package RALWizard;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Pascal RAL - Wizard'}
{$IMPLICITBUILD ON}

requires
  designide,
  vcl;

contains
  RALWizard in 'RALWizard.pas',
  RALWizardForm in 'RALWizardForm.pas' {fRALWizardForm},
  RALWizardReg in 'RALWizardReg.pas',
  RALWizardTools in 'RALWizardTools.pas',
  RALWizardProjCreator in 'RALWizardProjCreator.pas',
  RALWizardFormCreator in 'RALWizardFormCreator.pas',
  RALWizardObjects in 'RALWizardObjects.pas';

end.
