package RALDBFireDACLink;

{$R *.res}
{$R 'RALDBFireDACLink.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'PascalRAL | FireDAC Database Linker Component'}
{$IMPLICITBUILD ON}

requires
  RALDBPackage,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  FireDACPgDriver,
  FireDACIBDriver,
  FireDACMySQLDriver,
  FireDACSqliteDriver;

contains
  RALDBFireDAC in '..\..\..\src\database\FireDAC\RALDBFireDAC.pas',
  RALDBFireDACLinkReg in '..\..\..\src\database\FireDAC\RALDBFireDACLinkReg.pas';

end.
