object fralwizardform: Tfralwizardform
  Left = 379
  Height = 548
  Top = 250
  Width = 498
  Caption = 'RAL Wizard'
  ClientHeight = 548
  ClientWidth = 498
  object DirectoryEdit1: TDirectoryEdit
    Left = 48
    Height = 23
    Top = 24
    Width = 368
    Directory = 'DirectoryEdit1'
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 0
    Text = 'DirectoryEdit1'
  end
end
