[Main]
StoreRelativePaths=1
Language=en
OutputDir=..\..\pasdocRAL
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=1
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=1
Sorting_9=1
CssFileName=
IntroductionFileName=
ConclusionFileName=
HtmlHead=
HtmlBodyBegin=
HtmlBodyEnd=
ExternalDescriptions=
WriteUsesList=1
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=1
OpenHTML=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=PascalRAL
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=2
Item_0=FPC
Item_1=MSWINDOWS

[Header]
Count=0

[Footer]
Count=0

[AutoLinkExclude]
Count=0

[IncludeDirectories]
Count=10
Item_0=src\base
Item_1=src\database
Item_2=src\database\links
Item_3=src\engine\cgi
Item_4=src\engine\fpHTTP
Item_5=src\engine\indy
Item_6=src\engine\netHTTP
Item_7=src\engine\synopse
Item_8=src\engine\unigui
Item_9=src\utils

[Files]
Count=57
Item_0=src\base\RALAuthentication.pas
Item_1=src\base\RALClient.pas
Item_2=src\base\RALConsts.pas
Item_3=src\base\RALParams.pas
Item_4=src\base\RALRegister.pas
Item_5=src\base\RALRequest.pas
Item_6=src\base\RALResponse.pas
Item_7=src\base\RALRoutes.pas
Item_8=src\base\RALServer.pas
Item_9=src\base\RALTypes.pas
Item_10=src\database\links\RALDBFireDACLinkReg.pas
Item_11=src\database\links\RALDBSQLDBLinkReg.pas
Item_12=src\database\links\RALDBZeosLinkReg.pas
Item_13=src\database\RALDatasetStorage.pas
Item_14=src\database\RALDB.pas
Item_15=src\database\RALDBBase.pas
Item_16=src\database\RALDBFireDAC.pas
Item_17=src\database\raldbsqldb.pas
Item_18=src\database\RALDBWare.pas
Item_19=src\database\RALDBZeos.pas
Item_20=src\database\RALStorage.pas
Item_21=src\database\RALStorageBIN.pas
Item_22=src\database\RALStorageJSON.pas
Item_23=src\engine\cgi\RALCGIServer.pas
Item_24=src\engine\cgi\RALCGIServerDatamodule.pas
Item_25=src\engine\fpHTTP\RALfpHTTPClient.pas
Item_26=src\engine\fpHTTP\RALfpHTTPRegister.pas
Item_27=src\engine\fpHTTP\RALfpHTTPServer.pas
Item_28=src\engine\indy\RALIndyClient.pas
Item_29=src\engine\indy\RALIndyRegister.pas
Item_30=src\engine\indy\RALIndyServer.pas
Item_31=src\engine\netHTTP\RALnetHTTPClient.pas
Item_32=src\engine\netHTTP\RALNetHTTPRegister.pas
Item_33=src\engine\synopse\RALSynopseClient.pas
Item_34=src\engine\synopse\RALSynopseRegister.pas
Item_35=src\engine\synopse\RALSynopseServer.pas
Item_36=src\engine\unigui\RALUniGUIRegister.pas
Item_37=src\engine\unigui\RALUniGUIServer.pas
Item_38=src\utils\RALBase64.pas
Item_39=src\utils\RALCompressZLib.pas
Item_40=src\utils\RALCRC32.pas
Item_41=src\utils\RALCripto.pas
Item_42=src\utils\RALCriptoAES.pas
Item_43=src\utils\RALCustomObjects.pas
Item_44=src\utils\RALHashes.pas
Item_45=src\utils\RALJson.pas
Item_46=src\utils\RALMD5.pas
Item_47=src\utils\RALMIMETypes.pas
Item_48=src\utils\RALMultipartCoder.pas
Item_49=src\utils\RALSHA1.pas
Item_50=src\utils\RALSHA2_32.pas
Item_51=src\utils\RALSHA2_64.pas
Item_52=src\utils\RALStream.pas
Item_53=src\utils\RALThreadSafe.pas
Item_54=src\utils\RALToken.pas
Item_55=src\utils\RALTools.pas
Item_56=src\utils\RALUrlCoder.pas

[AdditionalFiles]
Count=0

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
