[Main]
StoreRelativePaths=1
Language=en
OutputDir=..\..\pasdocRAL
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=1
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=1
Sorting_9=1
CssFileName=
IntroductionFileName=
ConclusionFileName=
HtmlHead=
HtmlBodyBegin=
HtmlBodyEnd=
ExternalDescriptions=
WriteUsesList=1
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=1
OpenHTML=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=PascalRAL
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=2
Item_0=FPC
Item_1=MSWINDOWS

[Header]
Count=0

[Footer]
Count=0

[AutoLinkExclude]
Count=0

[IncludeDirectories]
Count=19
Item_0=src\base
Item_1=src\database
Item_2=src\database\links
Item_3=src\engine\cgi
Item_4=src\engine\fpHTTP
Item_5=src\engine\indy
Item_6=src\engine\netHTTP
Item_7=src\engine\synopse
Item_8=src\engine\unigui
Item_9=src\utils
Item_10=src\database\FireDAC
Item_11=src\database\sqldb
Item_12=src\database\Zeos
Item_13=src\engine\sagui
Item_14=src\others
Item_15=src\wizard\delphi
Item_16=src\wizard\delphi\console
Item_17=src\wizard\delphi\standalone
Item_18=src\wizard\lazarus

[Files]
Count=84
Item_0=src\base\RALAuthentication.pas
Item_1=src\base\RALClient.pas
Item_2=src\base\RALConsts.pas
Item_3=src\base\RALParams.pas
Item_4=src\base\RALRegister.pas
Item_5=src\base\RALRequest.pas
Item_6=src\base\RALResponse.pas
Item_7=src\base\RALRoutes.pas
Item_8=src\base\RALServer.pas
Item_9=src\base\RALSwaggerModule.pas
Item_10=src\base\RALTypes.pas
Item_11=src\base\RALWEBModule.pas
Item_12=src\database\FireDAC\RALDBFireDAC.pas
Item_13=src\database\FireDAC\RALDBFiredacDAO.pas
Item_14=src\database\FireDAC\RALDBFireDACLinkReg.pas
Item_15=src\database\FireDAC\RALDBFiredacMemTable.pas
Item_16=src\database\RALDBBase.pas
Item_17=src\database\RALDBConnection.pas
Item_18=src\database\RALDBModule.pas
Item_19=src\database\RALDBRegister.pas
Item_20=src\database\RALDBSQLCache.pas
Item_21=src\database\RALDBStorage.pas
Item_22=src\database\RALDBStorageBIN.pas
Item_23=src\database\RALDBStorageBSON.pas
Item_24=src\database\RALDBStorageCSV.pas
Item_25=src\database\RALDBStorageJSON.pas
Item_26=src\database\RALDBTypes.pas
Item_27=src\database\sqldb\RALDBBufDataset.pas
Item_28=src\database\sqldb\RALDBSQLDB.pas
Item_29=src\database\sqldb\RALDBSQLDBLinkReg.pas
Item_30=src\database\Zeos\RALDBZeos.pas
Item_31=src\database\Zeos\RALDBZeosLinkReg.pas
Item_32=src\database\Zeos\RALDBZeosMemTable.pas
Item_33=src\engine\cgi\RALCGIServer.pas
Item_34=src\engine\cgi\RALCGIServerDatamodule.pas
Item_35=src\engine\fpHTTP\RALfpHTTPClient.pas
Item_36=src\engine\fpHTTP\RALfpHTTPRegister.pas
Item_37=src\engine\fpHTTP\RALfpHTTPServer.pas
Item_38=src\engine\indy\RALIndyClient.pas
Item_39=src\engine\indy\RALIndyRegister.pas
Item_40=src\engine\indy\RALIndyServer.pas
Item_41=src\engine\netHTTP\RALnetHTTPClient.pas
Item_42=src\engine\netHTTP\RALNetHTTPRegister.pas
Item_43=src\engine\sagui\RALSaguiRegister.pas
Item_44=src\engine\sagui\RALSaguiServer.pas
Item_45=src\engine\synopse\RALSynopseClient.pas
Item_46=src\engine\synopse\RALSynopseRegister.pas
Item_47=src\engine\synopse\RALSynopseServer.pas
Item_48=src\engine\unigui\RALUniGUIRegister.pas
Item_49=src\engine\unigui\RALUniGUIServer.pas
Item_50=src\others\RALCompressBrotli.pas
Item_51=src\others\RALCompressZStd.pas
Item_52=src\utils\RALBase64.pas
Item_53=src\utils\RALCompress.pas
Item_54=src\utils\RALCompressZLib.pas
Item_55=src\utils\RALCRC32.pas
Item_56=src\utils\RALCripto.pas
Item_57=src\utils\RALCriptoAES.pas
Item_58=src\utils\RALCustomObjects.pas
Item_59=src\utils\RALHashes.pas
Item_60=src\utils\RALJson.pas
Item_61=src\utils\RALMD5.pas
Item_62=src\utils\RALMIMETypes.pas
Item_63=src\utils\RALMultipartCoder.pas
Item_64=src\utils\RALPostmanExporter.pas
Item_65=src\utils\RALSHA1.pas
Item_66=src\utils\RALSHA2_32.pas
Item_67=src\utils\RALSHA2_64.pas
Item_68=src\utils\RALStream.pas
Item_69=src\utils\RALSwaggerExporter.pas
Item_70=src\utils\RALThreadSafe.pas
Item_71=src\utils\RALToken.pas
Item_72=src\utils\RALTools.pas
Item_73=src\utils\RALUrlCoder.pas
Item_74=src\wizard\delphi\console\RALWizardProjConsole.pas
Item_75=src\wizard\delphi\RALWizard.pas
Item_76=src\wizard\delphi\RALWizardForm.pas
Item_77=src\wizard\delphi\RALWizardObjects.pas
Item_78=src\wizard\delphi\RALWizardReg.pas
Item_79=src\wizard\delphi\RALWizardTools.pas
Item_80=src\wizard\delphi\standalone\RALWizardFormStandAlone.pas
Item_81=src\wizard\delphi\standalone\RALWizardProjStandAlone.pas
Item_82=src\wizard\lazarus\ralwizard.pas
Item_83=src\wizard\lazarus\ralwizardform.pas

[AdditionalFiles]
Count=0

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
