package RALDBZeosLink;

{$R *.res}
{$R 'RALDBZeos.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  RALDBPackage,
  ZComponent;

contains
  RALDBZeos in '..\..\..\src\database\Zeos\RALDBZeos.pas',
  RALDBZeosLinkReg in '..\..\..\src\database\Zeos\RALDBZeosLinkReg.pas',
  RALDBZeosMemTable in '..\..\..\src\database\Zeos\RALDBZeosMemTable.pas';

end.
