[ralconsts]
emContentCheckError=Error de comprobación de contenido.
emCompressLibFilesError=No se encontraron las clases %s - archivos de biblioteca.
emCompressInvalidFormat=Formato no válido.
emCryptEmptyKey=Se debe proporcionar la clave.
emDBLinkMissing=Falta la propiedad DBLink.
emInvalidJSONFormat=Formato JSON no válido.
emQueryVersionError=Versión de estructura no válida.
emRouteAlreadyExists=La ruta ya existe.
emStorageNotFound=No se encontró TRALStorageLink.
emStorageInvalidBinary=Formato binario no válido.
emSaguiServerCreateError=Error al intentar crear el servidor.
emSaguiServerUnsupportedTLS=Esta versión de TLS no es compatible con la lib.
emSaguiLibraryLoadError=Error al intentar cargar libsagui.
wmIPv6notImplemented=IPv6 no está implementado en este motor.