object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'V'
  ClientHeight = 480
  ClientWidth = 633
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Layout2: TLayout
    Align = Top
    Size.Width = 633.000000000000000000
    Size.Height = 129.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object GroupBox1: TGroupBox
      Size.Width = 120.000000000000000000
      Size.Height = 129.000000000000000000
      Size.PlatformDefault = False
      Text = 'Server Params'
      TabOrder = 3
      object FlowLayout1: TFlowLayout
        Align = Client
        Padding.Top = 20.000000000000000000
        Margins.Left = 5.000000000000000000
        Margins.Top = 15.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 110.000000000000000000
        Size.Height = 109.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 38
        Justify = Left
        JustifyLastLine = Left
        FlowDirection = LeftToRight
        VerticalGap = 5.000000000000000000
        object spPort: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 0
          Position.Y = 20.000000000000000000
          object Label1: TLabel
            Align = Top
            Margins.Top = -20.000000000000000000
            Position.Y = -20.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Port'
            TabOrder = 0
          end
        end
        object spUseSSL: TCheckBox
          Position.Y = 47.000000000000000000
          TabOrder = 1
          Text = 'UseSSL'
        end
      end
    end
    object GroupBox2: TGroupBox
      Position.X = 121.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 129.000000000000000000
      Size.PlatformDefault = False
      Text = 'Server Engine'
      TabOrder = 2
      object FlowLayout2: TFlowLayout
        Align = Client
        Padding.Left = 5.000000000000000000
        Padding.Top = 10.000000000000000000
        Padding.Right = 5.000000000000000000
        Padding.Bottom = 5.000000000000000000
        Margins.Left = 5.000000000000000000
        Margins.Top = 15.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 110.000000000000000000
        Size.Height = 109.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 38
        Justify = Left
        JustifyLastLine = Left
        FlowDirection = LeftToRight
        VerticalGap = 5.000000000000000000
        object rbIndy: TRadioButton
          Position.X = 5.000000000000000000
          Position.Y = 10.000000000000000000
          Size.Width = 96.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 40
          Text = 'Indy'
        end
        object rbSynopse: TRadioButton
          Position.X = 5.000000000000000000
          Position.Y = 34.000000000000000000
          Size.Width = 96.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 39
          Text = 'Synopse'
        end
      end
    end
    object GroupBox3: TGroupBox
      Position.X = 240.000000000000000000
      Size.Width = 392.000000000000000000
      Size.Height = 129.000000000000000000
      Size.PlatformDefault = False
      Text = 'Server Authentication'
      TabOrder = 1
      object FlowLayout3: TFlowLayout
        Align = Client
        Padding.Left = 5.000000000000000000
        Padding.Top = 20.000000000000000000
        Padding.Right = 5.000000000000000000
        Padding.Bottom = 5.000000000000000000
        Margins.Left = 5.000000000000000000
        Margins.Top = 15.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 382.000000000000000000
        Size.Height = 109.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 38
        Justify = Left
        JustifyLastLine = Left
        FlowDirection = LeftToRight
        HorizontalGap = 10.000000000000000000
        VerticalGap = 20.000000000000000000
        object saAuthType: TComboBox
          Position.X = 5.000000000000000000
          Position.Y = 20.000000000000000000
          TabOrder = 0
          object Label5: TLabel
            Align = Top
            Margins.Top = -20.000000000000000000
            Position.Y = -20.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Authentication'
            TabOrder = 0
          end
        end
        object saUser: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 3
          Position.X = 115.000000000000000000
          Position.Y = 20.000000000000000000
          object Label2: TLabel
            Align = Top
            Margins.Top = -20.000000000000000000
            Position.Y = -20.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'User'
            TabOrder = 0
          end
        end
        object saPassword: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 1
          Position.X = 225.000000000000000000
          Position.Y = 20.000000000000000000
          object Label3: TLabel
            Align = Top
            Margins.Top = -20.000000000000000000
            Position.Y = -20.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Password'
            TabOrder = 0
          end
        end
        object saToken: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 2
          Position.X = 5.000000000000000000
          Position.Y = 62.000000000000000000
          object Label4: TLabel
            Align = Top
            Margins.Top = -20.000000000000000000
            Position.Y = -20.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Token'
            TabOrder = 0
          end
        end
      end
    end
  end
  object Layout3: TLayout
    Align = Top
    Position.Y = 129.000000000000000000
    Size.Width = 633.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object bStart: TButton
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 117.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'Start Server'
      OnClick = bStartClick
    end
  end
  object Layout4: TLayout
    Align = Client
    Size.Width = 633.000000000000000000
    Size.Height = 311.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object GroupBox4: TGroupBox
      Align = Client
      Padding.Left = 5.000000000000000000
      Padding.Top = 20.000000000000000000
      Padding.Right = 5.000000000000000000
      Padding.Bottom = 5.000000000000000000
      Size.Width = 508.000000000000000000
      Size.Height = 311.000000000000000000
      Size.PlatformDefault = False
      Text = 'Log'
      TabOrder = 4
      object mLog: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        TextSettings.WordWrap = True
        Align = Client
        Size.Width = 498.000000000000000000
        Size.Height = 286.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 38
        Viewport.Width = 494.000000000000000000
        Viewport.Height = 282.000000000000000000
        object Layout1: TLayout
          Align = Right
          Margins.Right = 20.000000000000000000
          Position.X = 427.000000000000000000
          Size.Width = 47.000000000000000000
          Size.Height = 282.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object SpeedButton1: TSpeedButton
            Align = Top
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 37.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'organizetoolbutton'
            Text = 'SpeedButton1'
          end
        end
      end
    end
    object Layout5: TLayout
      Align = Left
      Size.Width = 125.000000000000000000
      Size.Height = 311.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      object Label6: TLabel
        Align = Top
        Size.Width = 125.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Routes'
        TabOrder = 0
      end
      object ListView1: TListView
        ItemAppearanceClassName = 'TCustomizeItemObjects'
        ItemEditAppearanceClassName = 'TCustomizeItemObjects'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Size.Width = 125.000000000000000000
        Size.Height = 294.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
      end
    end
  end
end
