object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'RAL TestServer'
  ClientHeight = 480
  ClientWidth = 581
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 581.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 2
    TabPosition = PlatformDefault
    Sizes = (
      581s
      454s
      581s
      454s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 63.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Settings'
      ExplicitSize.cx = 63.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Layout2: TLayout
        Align = Top
        Size.Width = 581.000000000000000000
        Size.Height = 129.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object TabControl2: TTabControl
          Align = Client
          Size.Width = 581.000000000000000000
          Size.Height = 129.000000000000000000
          Size.PlatformDefault = False
          TabIndex = 0
          TabOrder = 1
          TabPosition = PlatformDefault
          Sizes = (
            581s
            103s
            581s
            103s
            581s
            103s)
          object TabItem3: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = True
            Size.Width = 93.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = 'Basic Settings'
            ExplicitSize.cx = 93.000000000000000000
            ExplicitSize.cy = 26.000000000000000000
            object GroupBox1: TGroupBox
              Align = Left
              Size.Width = 120.000000000000000000
              Size.Height = 103.000000000000000000
              Size.PlatformDefault = False
              Text = 'Server Params'
              TabOrder = 2
              object FlowLayout1: TFlowLayout
                Align = Client
                Padding.Top = 20.000000000000000000
                Margins.Left = 5.000000000000000000
                Margins.Top = 15.000000000000000000
                Margins.Right = 5.000000000000000000
                Margins.Bottom = 5.000000000000000000
                Size.Width = 110.000000000000000000
                Size.Height = 83.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 38
                Justify = Left
                JustifyLastLine = Left
                FlowDirection = LeftToRight
                VerticalGap = 5.000000000000000000
                object spPort: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  TabOrder = 0
                  Position.Y = 20.000000000000000000
                  object Label1: TLabel
                    Align = Top
                    Margins.Top = -20.000000000000000000
                    Position.Y = -20.000000000000000000
                    Size.Width = 100.000000000000000000
                    Size.Height = 17.000000000000000000
                    Size.PlatformDefault = False
                    Text = 'Port'
                    TabOrder = 0
                  end
                end
              end
            end
            object GroupBox2: TGroupBox
              Align = Left
              Position.X = 120.000000000000000000
              Size.Width = 111.000000000000000000
              Size.Height = 103.000000000000000000
              Size.PlatformDefault = False
              Text = 'Server Engine'
              TabOrder = 1
              object FlowLayout2: TFlowLayout
                Align = Client
                Padding.Left = 5.000000000000000000
                Padding.Top = 10.000000000000000000
                Padding.Right = 5.000000000000000000
                Padding.Bottom = 5.000000000000000000
                Margins.Left = 5.000000000000000000
                Margins.Top = 15.000000000000000000
                Margins.Right = 5.000000000000000000
                Margins.Bottom = 5.000000000000000000
                Size.Width = 101.000000000000000000
                Size.Height = 83.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 38
                Justify = Center
                JustifyLastLine = Center
                FlowDirection = LeftToRight
                VerticalGap = 5.000000000000000000
                object rbIndy: TRadioButton
                  Position.X = 2.500000000000000000
                  Position.Y = 10.000000000000000000
                  Size.Width = 96.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 40
                  Text = 'Indy'
                end
                object rbSynopse: TRadioButton
                  Position.X = 2.500000000000000000
                  Position.Y = 34.000000000000000000
                  Size.Width = 96.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 39
                  Text = 'Synopse'
                end
              end
            end
            object cbLog: TCheckBox
              Position.X = 8.000000000000000000
              Position.Y = 65.000000000000000000
              TabOrder = 3
              Text = 'Enable Log?'
            end
          end
          object TabItem4: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = False
            Size.Width = 98.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = 'Authentication'
            ExplicitSize.cx = 98.000000000000000000
            ExplicitSize.cy = 26.000000000000000000
            object GroupBox3: TGroupBox
              Align = Client
              Size.Width = 581.000000000000000000
              Size.Height = 103.000000000000000000
              Size.PlatformDefault = False
              Text = 'Server Authentication'
              TabOrder = 2
              object FlowLayout3: TFlowLayout
                Align = Client
                Padding.Left = 5.000000000000000000
                Padding.Top = 20.000000000000000000
                Padding.Right = 5.000000000000000000
                Padding.Bottom = 5.000000000000000000
                Margins.Left = 5.000000000000000000
                Margins.Top = 15.000000000000000000
                Margins.Right = 5.000000000000000000
                Margins.Bottom = 5.000000000000000000
                Size.Width = 571.000000000000000000
                Size.Height = 83.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 38
                Justify = Left
                JustifyLastLine = Left
                FlowDirection = LeftToRight
                HorizontalGap = 10.000000000000000000
                VerticalGap = 20.000000000000000000
                object saAuthType: TComboBox
                  Items.Strings = (
                    'NONE'
                    'BASIC')
                  ItemIndex = 0
                  Position.X = 5.000000000000000000
                  Position.Y = 20.000000000000000000
                  TabOrder = 0
                  object Label5: TLabel
                    Align = Top
                    Margins.Top = -20.000000000000000000
                    Position.Y = -20.000000000000000000
                    Size.Width = 100.000000000000000000
                    Size.Height = 17.000000000000000000
                    Size.PlatformDefault = False
                    Text = 'Authentication'
                    TabOrder = 0
                  end
                end
                object saUser: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  TabOrder = 1
                  Position.X = 115.000000000000000000
                  Position.Y = 20.000000000000000000
                  object Label2: TLabel
                    Align = Top
                    Margins.Top = -20.000000000000000000
                    Position.Y = -20.000000000000000000
                    Size.Width = 100.000000000000000000
                    Size.Height = 17.000000000000000000
                    Size.PlatformDefault = False
                    Text = 'User'
                    TabOrder = 0
                  end
                end
                object saPassword: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  TabOrder = 2
                  Position.X = 225.000000000000000000
                  Position.Y = 20.000000000000000000
                  object Label3: TLabel
                    Align = Top
                    Margins.Top = -20.000000000000000000
                    Position.Y = -20.000000000000000000
                    Size.Width = 100.000000000000000000
                    Size.Height = 17.000000000000000000
                    Size.PlatformDefault = False
                    Text = 'Password'
                    TabOrder = 0
                  end
                end
                object saToken: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  TabOrder = 3
                  Position.X = 335.000000000000000000
                  Position.Y = 20.000000000000000000
                  object Label4: TLabel
                    Align = Top
                    Margins.Top = -20.000000000000000000
                    Position.Y = -20.000000000000000000
                    Size.Width = 100.000000000000000000
                    Size.Height = 17.000000000000000000
                    Size.PlatformDefault = False
                    Text = 'Token'
                    TabOrder = 0
                  end
                end
              end
            end
          end
          object TabItem5: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = False
            Size.Width = 39.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = 'SSL'
            ExplicitSize.cx = 39.000000000000000000
            ExplicitSize.cy = 26.000000000000000000
            object GroupBox6: TGroupBox
              Align = Client
              Size.Width = 581.000000000000000000
              Size.Height = 103.000000000000000000
              Size.PlatformDefault = False
              Text = 'SSL Params'
              TabOrder = 1
              object FlowLayout5: TFlowLayout
                Align = Client
                Padding.Left = 5.000000000000000000
                Padding.Top = 20.000000000000000000
                Padding.Right = 5.000000000000000000
                Padding.Bottom = 5.000000000000000000
                Margins.Left = 5.000000000000000000
                Margins.Top = 15.000000000000000000
                Margins.Right = 5.000000000000000000
                Margins.Bottom = 5.000000000000000000
                Size.Width = 571.000000000000000000
                Size.Height = 83.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 38
                Justify = Left
                JustifyLastLine = Left
                FlowDirection = LeftToRight
                HorizontalGap = 10.000000000000000000
                VerticalGap = 20.000000000000000000
                object esslCertFile: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  TabOrder = 0
                  Position.X = 5.000000000000000000
                  Position.Y = 20.000000000000000000
                  Size.Width = 156.000000000000000000
                  Size.Height = 22.000000000000000000
                  Size.PlatformDefault = False
                  object Label9: TLabel
                    Align = Top
                    Margins.Top = -20.000000000000000000
                    Position.Y = -20.000000000000000000
                    Size.Width = 156.000000000000000000
                    Size.Height = 17.000000000000000000
                    Size.PlatformDefault = False
                    Text = 'CertFile'
                    TabOrder = 0
                  end
                end
                object esslCertKeyFile: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  TabOrder = 1
                  Position.X = 171.000000000000000000
                  Position.Y = 20.000000000000000000
                  Size.Width = 150.000000000000000000
                  Size.Height = 22.000000000000000000
                  Size.PlatformDefault = False
                  object Label10: TLabel
                    Align = Top
                    Margins.Top = -20.000000000000000000
                    Position.Y = -20.000000000000000000
                    Size.Width = 150.000000000000000000
                    Size.Height = 17.000000000000000000
                    Size.PlatformDefault = False
                    Text = 'CertKeyFile'
                    TabOrder = 0
                  end
                end
                object Edit3: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  TabOrder = 2
                  Position.X = 331.000000000000000000
                  Position.Y = 20.000000000000000000
                  Size.Width = 172.000000000000000000
                  Size.Height = 22.000000000000000000
                  Size.PlatformDefault = False
                  object Label11: TLabel
                    Align = Top
                    Margins.Top = -20.000000000000000000
                    Position.Y = -20.000000000000000000
                    Size.Width = 172.000000000000000000
                    Size.Height = 17.000000000000000000
                    Size.PlatformDefault = False
                    Text = 'Token'
                    TabOrder = 0
                  end
                end
                object cbUseSSL: TCheckBox
                  Position.X = 5.000000000000000000
                  Position.Y = 62.000000000000000000
                  TabOrder = 3
                  Text = 'UseSSL'
                end
              end
            end
          end
        end
      end
      object Layout3: TLayout
        Align = Bottom
        Position.Y = 414.000000000000000000
        Size.Width = 581.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object bStart: TButton
          Position.X = 8.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 117.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Text = 'Start Server'
          OnClick = bStartClick
        end
      end
      object Layout4: TLayout
        Align = Client
        Size.Width = 581.000000000000000000
        Size.Height = 285.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object sgRoutes: TStringGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Size.Width = 581.000000000000000000
          Size.Height = 172.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Viewport.Width = 561.000000000000000000
          Viewport.Height = 147.000000000000000000
          object sgcRouteName: TStringColumn
            Header = 'Route'
            Size.Width = 118.000000000000000000
          end
          object sgcDescription: TStringColumn
            Header = 'Description'
            Size.Width = 300.000000000000000000
          end
          object sgcSkipAuth: TStringColumn
            Header = 'SkipAuth'
            Size.Width = 141.000000000000000000
          end
        end
        object Layout5: TLayout
          Align = Top
          Size.Width = 581.000000000000000000
          Size.Height = 113.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          object eRouteDescription: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 1
            Position.X = 8.000000000000000000
            Position.Y = 78.000000000000000000
            Size.Width = 249.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            object Label7: TLabel
              Align = Top
              Margins.Top = -20.000000000000000000
              Position.Y = -20.000000000000000000
              Size.Width = 249.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'Description'
              TabOrder = 0
            end
          end
          object GroupBox5: TGroupBox
            Position.X = 265.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 217.000000000000000000
            Size.Height = 105.000000000000000000
            Size.PlatformDefault = False
            Text = 'Skip Auth'
            TabOrder = 2
            object FlowLayout4: TFlowLayout
              Align = Client
              Padding.Left = 5.000000000000000000
              Padding.Top = 10.000000000000000000
              Padding.Right = 5.000000000000000000
              Padding.Bottom = 5.000000000000000000
              Margins.Left = 5.000000000000000000
              Margins.Top = 15.000000000000000000
              Margins.Right = 5.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Size.Width = 207.000000000000000000
              Size.Height = 85.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 38
              Justify = Left
              JustifyLastLine = Left
              FlowDirection = LeftToRight
              VerticalGap = 5.000000000000000000
              object cbGET: TCheckBox
                Position.X = 5.000000000000000000
                Position.Y = 10.000000000000000000
                Size.Width = 96.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 44
                Text = 'GET'
              end
              object cbPOST: TCheckBox
                Position.X = 101.000000000000000000
                Position.Y = 10.000000000000000000
                Size.Width = 96.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 43
                Text = 'POST'
              end
              object cbPUT: TCheckBox
                Position.X = 5.000000000000000000
                Position.Y = 34.000000000000000000
                Size.Width = 96.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 42
                Text = 'PUT'
              end
              object cbPATCH: TCheckBox
                Position.X = 101.000000000000000000
                Position.Y = 34.000000000000000000
                Size.Width = 96.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 41
                Text = 'PATCH'
              end
              object cbDELETE: TCheckBox
                Position.X = 5.000000000000000000
                Position.Y = 58.000000000000000000
                Size.Width = 96.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 40
                Text = 'DELETE'
              end
              object cbALL: TCheckBox
                Position.X = 101.000000000000000000
                Position.Y = 58.000000000000000000
                Size.Width = 96.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 39
                Text = 'ALL'
              end
            end
          end
          object bAdd: TButton
            Position.X = 490.000000000000000000
            Position.Y = 8.000000000000000000
            TabOrder = 4
            Text = 'Add'
            OnClick = bAddClick
          end
          object bDelete: TButton
            Position.X = 490.000000000000000000
            Position.Y = 38.000000000000000000
            TabOrder = 3
            Text = 'Delete Last'
          end
          object cbRoute: TComboBox
            Items.Strings = (
              'text'
              'ping'
              'file')
            Position.X = 13.000000000000000000
            Position.Y = 28.000000000000000000
            TabOrder = 0
            object Label6: TLabel
              Align = Top
              Margins.Top = -20.000000000000000000
              Position.Y = -20.000000000000000000
              Size.Width = 100.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'Route'
              TabOrder = 0
            end
          end
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 40.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Log'
      ExplicitSize.cx = 40.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object GroupBox4: TGroupBox
        Align = Client
        Padding.Left = 5.000000000000000000
        Padding.Top = 20.000000000000000000
        Padding.Right = 5.000000000000000000
        Padding.Bottom = 5.000000000000000000
        Size.Width = 581.000000000000000000
        Size.Height = 454.000000000000000000
        Size.PlatformDefault = False
        Text = 'Log'
        TabOrder = 4
        object mLog: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          TextSettings.WordWrap = True
          Align = Client
          Size.Width = 571.000000000000000000
          Size.Height = 429.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 38
          Viewport.Width = 567.000000000000000000
          Viewport.Height = 425.000000000000000000
          object Layout1: TLayout
            Align = Right
            Margins.Right = 20.000000000000000000
            Position.X = 500.000000000000000000
            Size.Width = 47.000000000000000000
            Size.Height = 425.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object SpeedButton1: TSpeedButton
              Align = Top
              Margins.Left = 5.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 5.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Position.X = 5.000000000000000000
              Position.Y = 5.000000000000000000
              Size.Width = 37.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'organizetoolbutton'
              Text = 'SpeedButton1'
            end
          end
        end
      end
    end
  end
end
