<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="fphttpral"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\src\base;..\..\src\utils;..\..\src\engine\fpHTTP"/>
        <UnitOutputDirectory Value="..\..\compiled"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf3"/>
        </Debugging>
      </Linking>
      <Other>
        <Verbosity>
          <ShoLineNum Value="True"/>
        </Verbosity>
      </Other>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="..\..\src\engine\fpHTTP\RALfpHTTPClient.pas"/>
        <UnitName Value="RALfpHTTPClient"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\src\engine\fpHTTP\RALfpHTTPRegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RALfpHTTPRegister"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\src\engine\fpHTTP\RALfpHTTPServer.pas"/>
        <UnitName Value="RALfpHTTPServer"/>
      </Item3>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="PascalRAL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
