<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="PascalRAL"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\src\base;..\..\src\utils"/>
        <UnitOutputDirectory Value="..\..\compiled"/>
      </SearchPaths>
      <Other>
        <Verbosity>
          <ShoLineNum Value="True"/>
        </Verbosity>
      </Other>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="26">
      <Item1>
        <Filename Value="..\..\src\base\RALAuthentication.pas"/>
        <UnitName Value="RALAuthentication"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\src\base\RALClient.pas"/>
        <UnitName Value="RALClient"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\src\base\RALConsts.pas"/>
        <UnitName Value="RALConsts"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\src\base\RALRoutes.pas"/>
        <UnitName Value="RALRoutes"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\src\base\RALServer.pas"/>
        <UnitName Value="RALServer"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\src\base\RALTypes.pas"/>
        <UnitName Value="RALTypes"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\src\base\RALRequest.pas"/>
        <UnitName Value="RALRequest"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\src\base\RALResponse.pas"/>
        <UnitName Value="RALResponse"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\src\base\RALParams.pas"/>
        <UnitName Value="RALParams"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\src\base\RALRegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RALRegister"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\src\utils\RALBase64.pas"/>
        <UnitName Value="RALBase64"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\src\utils\RALHashes.pas"/>
        <UnitName Value="RALHashes"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\src\utils\RALMD5.pas"/>
        <UnitName Value="RALMD5"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\src\utils\RALMIMETypes.pas"/>
        <UnitName Value="RALMIMETypes"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\src\utils\RALSHA2_32.pas"/>
        <UnitName Value="RALSHA2_32"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\src\utils\RALSHA2_64.pas"/>
        <UnitName Value="RALSHA2_64"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\src\utils\RALToken.pas"/>
        <UnitName Value="RALToken"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\src\utils\RALTools.pas"/>
        <UnitName Value="RALTools"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\src\utils\RALJson.pas"/>
        <UnitName Value="RALJson"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\src\utils\RALThreadSafe.pas"/>
        <UnitName Value="RALThreadSafe"/>
      </Item20>
      <Item21>
        <Filename Value="PascalRAL.lrs"/>
        <Type Value="LRS"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\src\base\PascalRAL.inc"/>
        <Type Value="Include"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\src\utils\RALMultipartCoder.pas"/>
        <UnitName Value="RALMultipartCoder"/>
      </Item23>
      <Item24>
        <Filename Value="..\..\src\utils\RALCustomObjects.pas"/>
        <UnitName Value="RALCustomObjects"/>
      </Item24>
      <Item25>
        <Filename Value="..\..\src\utils\RALJSON_FPC.pas"/>
        <UnitName Value="RALJSON_FPC"/>
      </Item25>
      <Item26>
        <Filename Value="..\..\src\utils\RALUrlCoder.pas"/>
        <UnitName Value="RALUrlCoder"/>
      </Item26>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
