<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="raldbsqldblink"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\src\database;..\..\src\database\links"/>
        <UnitOutputDirectory Value="..\..\compiled"/>
      </SearchPaths>
      <Other>
        <Verbosity>
          <ShoLineNum Value="True"/>
        </Verbosity>
      </Other>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="..\..\src\database\RALDBSQLDB.pas"/>
        <UnitName Value="RALDBSQLDB"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\src\database\links\RALDBSQLDBLinkReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RALDBSQLDBLinkReg"/>
      </Item2>
      <Item3>
        <Filename Value="RALDBLinks.lrs"/>
        <Type Value="LRS"/>
      </Item3>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="PascalRAL"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
