<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="ralwizardpack"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="OpenSourceCommunityBrasil"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\src\wizard\lazarus"/>
        <UnitOutputDirectory Value="..\..\compiled"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Package for installing IDE Wizards to quickly create startup PascalRAL applications."/>
    <Version Major="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="..\..\src\wizard\lazarus\ralwizard.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ralwizard"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\src\wizard\lazarus\ralwizardform.pas"/>
        <UnitName Value="ralwizardform"/>
      </Item2>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
