inherited fframe_confirm_recursos: Tfframe_confirm_recursos
  inherited imgFundo: TImage
    Height = 464
    Top = 11
  end
  inherited lbSubTitle: TLabel
    Width = 299
    Caption = 'Resumo dos recursos escolhidos'
  end
  object mmConfirm: TMemo[7]
    Left = 8
    Height = 264
    Top = 48
    Width = 622
    Lines.Strings = (
      'Diretório de instalação: '
      'IDE selecionada:'
      'Motor de dados:'
    )
    TabOrder = 0
  end
end
