object fframe_modelo: Tfframe_modelo
  Left = 0
  Height = 475
  Top = 0
  Width = 731
  ClientHeight = 475
  ClientWidth = 731
  OnResize = FrameResize
  TabOrder = 0
  DesignLeft = 479
  DesignTop = 417
  object imgFundo: TImage
    Left = 0
    Height = 475
    Top = 0
    Width = 731
    Align = alClient
  end
  object imNext: TImage
    Tag = -1
    Left = 600
    Height = 37
    Top = 425
    Width = 121
    Anchors = [akRight, akBottom]
    OnClick = lbNextClick
  end
  object imBack: TImage
    Tag = -1
    Left = 8
    Height = 37
    Top = 425
    Width = 121
    Anchors = [akLeft, akBottom]
  end
  object lbNext: TLabel
    Tag = 1
    Left = 600
    Height = 37
    Top = 424
    Width = 121
    Alignment = taCenter
    Anchors = [akRight, akBottom]
    AutoSize = False
    Caption = 'Próximo >'
    Font.Color = clBlack
    Font.Height = -19
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    OnClick = lbNextClick
  end
  object lbBack: TLabel
    Tag = 1
    Left = 8
    Height = 37
    Top = 425
    Width = 121
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Caption = '< Anterior'
    Font.Color = clBlack
    Font.Height = -19
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    OnClick = lbBackClick
  end
  object lbSubTitle: TLabel
    Left = 256
    Height = 30
    Top = 8
    Width = 52
    Alignment = taCenter
    BorderSpacing.Top = 10
    Caption = 'Título'
    Font.Height = -21
    ParentColor = False
    ParentFont = False
  end
end
