inherited fframe_install_recursos: Tfframe_install_recursos
  inherited lbSubTitle: TLabel
    Width = 270
    Caption = 'Escolha os recursos a instalar'
  end
  object clbDataEngine: TCheckListBox[6]
    Left = 16
    Height = 144
    Top = 64
    Width = 136
    Items.Strings = (
      'fpHttp'
      'indy'
      'mORMot2'
      'NetHttp'
    )
    ItemHeight = 17
    TabOrder = 0
    Data = {
      0400000000000000
    }
  end
  object CheckBox1: TCheckBox[7]
    Left = 17
    Height = 19
    Top = 213
    Width = 135
    Caption = 'Instalar Dependências'
    TabOrder = 1
  end
  object tvResources: TTreeView[8]
    Left = 408
    Height = 234
    Top = 64
    Width = 209
    ScrollBars = ssAutoVertical
    TabOrder = 2
    Items.Data = {
      F9FFFFFF020002000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF010000000000
      0000010C00000052414C202D20536572766572FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000000000000000000D00000052414C496E6479536572766572FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF0100000000000000010C00000052414C202D20
      436C69656E74FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000010
      00000052414C4E657448747470436C69656E74
    }
  end
end
