inherited fconfirmrecursos: Tfconfirmrecursos
  inherited imgFundo: TImage
    Height = 464
    Top = 11
  end
  inherited imNext: TImage
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = Owner
  end
  inherited imBack: TImage
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
  end
  inherited lbSubTitle: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    Width = 299
    Caption = 'Resumo dos recursos escolhidos'
  end
  object mmConfirm: TMemo[6]
    Left = 8
    Height = 264
    Top = 48
    Width = 622
    Lines.Strings = (
      'Diretório de instalação: '
      'IDE selecionada:'
      'Motor de dados:'
    )
    TabOrder = 0
  end
end
