object fframe_ide_versions: Tfframe_ide_versions
  Left = 0
  Height = 44
  Top = 0
  Width = 320
  ClientHeight = 44
  ClientWidth = 320
  ParentBackground = False
  TabOrder = 0
  DesignLeft = 626
  DesignTop = 370
  object ckSelected: TCheckBox
    Left = 9
    Height = 17
    Top = 11
    Width = 18
    TabOrder = 0
  end
  object lbName: TLabel
    Left = 40
    Height = 15
    Top = 3
    Width = 125
    Caption = 'Lazarus 2.2.6 - FPC 3.2.2'
    ParentColor = False
  end
  object lbPath: TLabel
    Left = 40
    Height = 15
    Top = 23
    Width = 51
    Caption = 'd:\lazarus'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Bevel1: TBevel
    Left = 0
    Height = 2
    Top = 42
    Width = 320
    Align = alBottom
  end
end
