object fmodelo: Tfmodelo
  Left = 0
  Height = 344
  Top = 0
  Width = 569
  ClientHeight = 344
  ClientWidth = 569
  OnResize = FrameResize
  TabOrder = 0
  DesignLeft = 479
  DesignTop = 417
  object imgFundo: TImage
    Left = 0
    Height = 344
    Top = 0
    Width = 569
    Align = alClient
  end
  object imNext: TImage
    Tag = -1
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 438
    Height = 37
    Top = 297
    Width = 121
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    OnClick = lbNextClick
  end
  object imBack: TImage
    Tag = -1
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 37
    Top = 297
    Width = 121
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Bottom = 10
  end
  object lbNext: TLabel
    Tag = 1
    AnchorSideLeft.Control = imNext
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = imNext
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = imNext
    AnchorSideRight.Side = asrCenter
    AnchorSideBottom.Control = imNext
    AnchorSideBottom.Side = asrCenter
    Left = 438
    Height = 36
    Top = 297
    Width = 121
    Alignment = taCenter
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = False
    Caption = 'Próximo >'
    Font.Color = clBlack
    Font.Height = -19
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    OnClick = lbNextClick
  end
  object lbBack: TLabel
    Tag = 1
    AnchorSideLeft.Control = imBack
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = imBack
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = imBack
    AnchorSideRight.Side = asrCenter
    AnchorSideBottom.Control = imBack
    AnchorSideBottom.Side = asrCenter
    Left = 10
    Height = 36
    Top = 297
    Width = 120
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    Caption = '< Anterior'
    Font.Color = clBlack
    Font.Height = -19
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    OnClick = lbBackClick
  end
  object lbSubTitle: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    Left = -81
    Height = 30
    Top = 10
    Width = 730
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    Caption = 'Título'
    Font.Height = -21
    ParentColor = False
    ParentFont = False
  end
end
