{"version":1,"strings":[
{"hash":95382754,"name":"tframe2.lprevious.caption","sourcebytes":[60,32,65,110,116,101,114,105,111,114],"value":"< Anterior"},
{"hash":183197662,"name":"tframe2.lnext.caption","sourcebytes":[80,114,195,179,120,105,109,111,32,62],"value":"Pr\u00F3ximo >"},
{"hash":47318657,"name":"tframe2.lsubtitle.caption","sourcebytes":[69,115,99,111,108,104,97,32,111,32,73,100,105,111,109,97],"value":"Escolha o Idioma"},
{"hash":180791039,"name":"tframe2.epathlazarussearch.texthint","sourcebytes":[69,115,99,111,108,104,97,32,97,32,112,97,115,116,97,32,111,110,100,101,32,111,32,76,97,122,97,114,117,115,32,101,115,116,195,161,32,105,110,115,116,97,108,97,100,111],"value":"Escolha a pasta onde o Lazarus est\u00E1 instalado"},
{"hash":121915327,"name":"tframe2.radiobutton1.caption","sourcebytes":[65,112,111,110,116,97,114,32,97,32,112,97,115,116,97,32,111,110,100,101,32,111,32,76,97,122,97,114,117,115,32,101,115,116,195,161,32,105,110,115,116,97,108,97,100,111],"value":"Apontar a pasta onde o Lazarus est\u00E1 instalado"},
{"hash":12732521,"name":"tframe2.radiobutton2.caption","sourcebytes":[68,101,105,120,97,114,32,111,32,82,65,76,32,112,101,115,113,117,105,115,97,114,32,40,109,117,105,116,111,32,108,101,110,116,111,41],"value":"Deixar o RAL pesquisar (muito lento)"},
{"hash":81820179,"name":"tframe2.epathfolder.editlabel.caption","sourcebytes":[67,97,109,105,110,104,111,32,112,97,114,97,32,98,97,105,120,97,114,32,111,115,32,102,111,110,116,101,115],"value":"Caminho para baixar os fontes"},
{"hash":169015923,"name":"tframe2.epathfolder.texthint","sourcebytes":[69,115,99,111,108,104,97,32,117,109,32,108,111,99,97,108,32,112,114,97,32,98,97,105,120,97,114,32,111,115,32,102,111,110,116,101,115],"value":"Escolha um local pra baixar os fontes"},
{"hash":155104266,"name":"tframe2.llatestversion.caption","sourcebytes":[86,101,114,115,195,163,111,32,109,97,105,115,32,114,101,99,101,110,116,101,32,100,111,115,32,102,111,110,116,101,115,58],"value":"Vers\u00E3o mais recente dos fontes:"},
{"hash":198269214,"name":"tframe2.lrepoversion.caption","sourcebytes":[108,82,101,112,111,86,101,114,115,105,111,110],"value":"lRepoVersion"},
{"hash":161514858,"name":"tframe2.lversionnotes.caption","sourcebytes":[78,111,116,97,115,32,100,97,32,118,101,114,115,195,163,111,58],"value":"Notas da vers\u00E3o:"},
{"hash":171741269,"name":"tframe2.lpathideversion.caption","sourcebytes":[86,101,114,115,195,163,111,32,100,97,32,73,68,69],"value":"Vers\u00E3o da IDE"}
]}
