{"version":1,"strings":[
{"hash":119536834,"name":"tform1.caption","sourcebytes":[80,97,115,99,97,108,82,65,76,32,73,110,115,116,97,108,97,100,111,114],"value":"PascalRAL Instalador"},
{"hash":56261408,"name":"tform1.lversion.caption","sourcebytes":[73,110,115,116,97,108,97,100,111,114,32,86,101,114,115,195,163,111,32,49,46,48],"value":"Instalador Vers\u00E3o 1.0"},
{"hash":267988773,"name":"tform1.lidesubtitle.caption","sourcebytes":[69,115,99,111,108,104,97,32,97,32,73,68,69],"value":"Escolha a IDE"},
{"hash":183197662,"name":"tform1.lidenext.caption","sourcebytes":[80,114,195,179,120,105,109,111,32,62],"value":"Pr\u00F3ximo >"},
{"hash":95382754,"name":"tform1.lideprevious.caption","sourcebytes":[60,32,65,110,116,101,114,105,111,114],"value":"< Anterior"},
{"hash":42039759,"name":"tform1.lpathsubtitle.caption","sourcebytes":[67,97,109,105,110,104,111,32,100,97,32,73,110,115,116,97,108,97,195,167,195,163,111],"value":"Caminho da Instala\u00E7\u00E3o"},
{"hash":95382754,"name":"tform1.lpathprevious.caption","sourcebytes":[60,32,65,110,116,101,114,105,111,114],"value":"< Anterior"},
{"hash":183197662,"name":"tform1.lpathnext.caption","sourcebytes":[80,114,195,179,120,105,109,111,32,62],"value":"Pr\u00F3ximo >"},
{"hash":81820179,"name":"tform1.epathfolder.editlabel.caption","sourcebytes":[67,97,109,105,110,104,111,32,112,97,114,97,32,98,97,105,120,97,114,32,111,115,32,102,111,110,116,101,115],"value":"Caminho para baixar os fontes"},
{"hash":169015923,"name":"tform1.epathfolder.texthint","sourcebytes":[69,115,99,111,108,104,97,32,117,109,32,108,111,99,97,108,32,112,114,97,32,98,97,105,120,97,114,32,111,115,32,102,111,110,116,101,115],"value":"Escolha um local pra baixar os fontes"},
{"hash":171741269,"name":"tform1.lpathideversion.caption","sourcebytes":[86,101,114,115,195,163,111,32,100,97,32,73,68,69],"value":"Vers\u00E3o da IDE"},
{"hash":4611762,"name":"tform1.lresourcessubtitle.caption","sourcebytes":[69,115,99,111,108,104,97,32,111,115,32,114,101,99,117,114,115,111,115,32,97,32,105,110,115,116,97,108,97,114],"value":"Escolha os recursos a instalar"},
{"hash":31210115,"name":"tform1.ldataengine.caption","sourcebytes":[77,111,116,111,114,32,100,101,32,100,97,100,111,115],"value":"Motor de dados"},
{"hash":183197662,"name":"tform1.lresourcesnext.caption","sourcebytes":[80,114,195,179,120,105,109,111,32,62],"value":"Pr\u00F3ximo >"},
{"hash":95382754,"name":"tform1.lresourcesprevious.caption","sourcebytes":[60,32,65,110,116,101,114,105,111,114],"value":"< Anterior"},
{"hash":240507235,"name":"tform1.checkbox1.caption","sourcebytes":[73,110,115,116,97,108,97,114,32,68,101,112,101,110,100,195,170,110,99,105,97,115],"value":"Instalar Depend\u00EAncias"},
{"hash":127728175,"name":"tform1.ldataengine1.caption","sourcebytes":[80,114,195,169,45,118,105,115,117,97,108,105,122,97,195,167,195,163,111],"value":"Pr\u00E9-visualiza\u00E7\u00E3o"},
{"hash":176652702,"name":"tform1.lconfirmnext.caption","sourcebytes":[73,110,115,116,97,108,97,114,32,62],"value":"Instalar >"},
{"hash":95382754,"name":"tform1.lconfirmback.caption","sourcebytes":[60,32,65,110,116,101,114,105,111,114],"value":"< Anterior"},
{"hash":2438179,"name":"tform1.lconfirmsubtitle.caption","sourcebytes":[82,101,115,117,109,111,32,100,111,115,32,114,101,99,117,114,115,111,115,32,101,115,99,111,108,104,105,100,111,115],"value":"Resumo dos recursos escolhidos"},
{"hash":80453250,"name":"tform1.linstallclose.caption","sourcebytes":[70,101,99,104,97,114],"value":"Fechar"},
{"hash":95382754,"name":"tform1.linstallback.caption","sourcebytes":[60,32,65,110,116,101,114,105,111,114],"value":"< Anterior"},
{"hash":131700511,"name":"tform1.linstallsubtitle.caption","sourcebytes":[73,110,115,116,97,108,97,195,167,195,163,111],"value":"Instala\u00E7\u00E3o"},
{"hash":45093389,"name":"tform1.button1.caption","sourcebytes":[116,101,115,116,32,108,111,103,111,32,97,110,105,109],"value":"test logo anim"},
{"hash":4860047,"name":"tform1.ltheme.caption","sourcebytes":[67,108,97,114,111],"value":"Claro"},
{"hash":47318657,"name":"tform1.llanguagesubtitle.caption","sourcebytes":[69,115,99,111,108,104,97,32,111,32,73,100,105,111,109,97],"value":"Escolha o Idioma"},
{"hash":183197662,"name":"tform1.llanguagenext.caption","sourcebytes":[80,114,195,179,120,105,109,111,32,62],"value":"Pr\u00F3ximo >"},
{"hash":36900515,"name":"tform1.folderdialog.title","sourcebytes":[69,115,99,111,108,104,97,32,97,32,112,97,115,116,97,32,112,114,97,32,98,97,105,120,97,114,32,111,115,32,102,111,110,116,101,115],"value":"Escolha a pasta pra baixar os fontes"}
]}
