{"version":1,"strings":[
{"hash":5073153,"name":"tform1.caption","sourcebytes":[70,111,114,109,49],"value":"Form1"},
{"hash":56261408,"name":"tform1.lversion.caption","sourcebytes":[73,110,115,116,97,108,97,100,111,114,32,86,101,114,115,195,163,111,32,49,46,48],"value":"Instalador Vers\u00E3o 1.0"},
{"hash":176652702,"name":"tform1.lconfirmnext.caption","sourcebytes":[73,110,115,116,97,108,97,114,32,62],"value":"Instalar >"},
{"hash":95382754,"name":"tform1.lconfirmback.caption","sourcebytes":[60,32,65,110,116,101,114,105,111,114],"value":"< Anterior"},
{"hash":2438179,"name":"tform1.lconfirmsubtitle.caption","sourcebytes":[82,101,115,117,109,111,32,100,111,115,32,114,101,99,117,114,115,111,115,32,101,115,99,111,108,104,105,100,111,115],"value":"Resumo dos recursos escolhidos"},
{"hash":267988773,"name":"tform1.lidesubtitle.caption","sourcebytes":[69,115,99,111,108,104,97,32,97,32,73,68,69],"value":"Escolha a IDE"},
{"hash":183197662,"name":"tform1.lidenext.caption","sourcebytes":[80,114,195,179,120,105,109,111,32,62],"value":"Pr\u00F3ximo >"},
{"hash":95382754,"name":"tform1.lideprevious.caption","sourcebytes":[60,32,65,110,116,101,114,105,111,114],"value":"< Anterior"},
{"hash":80453250,"name":"tform1.linstallclose.caption","sourcebytes":[70,101,99,104,97,114],"value":"Fechar"},
{"hash":95382754,"name":"tform1.linstallback.caption","sourcebytes":[60,32,65,110,116,101,114,105,111,114],"value":"< Anterior"},
{"hash":131700511,"name":"tform1.linstallsubtitle.caption","sourcebytes":[73,110,115,116,97,108,97,195,167,195,163,111],"value":"Instala\u00E7\u00E3o"},
{"hash":45093389,"name":"tform1.button1.caption","sourcebytes":[116,101,115,116,32,108,111,103,111,32,97,110,105,109],"value":"test logo anim"},
{"hash":4611762,"name":"tform1.lresourcessubtitle.caption","sourcebytes":[69,115,99,111,108,104,97,32,111,115,32,114,101,99,117,114,115,111,115,32,97,32,105,110,115,116,97,108,97,114],"value":"Escolha os recursos a instalar"},
{"hash":31210115,"name":"tform1.ldataengine.caption","sourcebytes":[77,111,116,111,114,32,100,101,32,100,97,100,111,115],"value":"Motor de dados"},
{"hash":46735593,"name":"tform1.ldbware.caption","sourcebytes":[68,114,105,118,101,114,115,32,100,101,32,98,97,110,99,111,32,40,68,66,87,97,114,101,41],"value":"Drivers de banco (DBWare)"},
{"hash":3840803,"name":"tform1.lotherresources.caption","sourcebytes":[79,117,116,114,111,115,32,82,101,99,117,114,115,111,115],"value":"Outros Recursos"},
{"hash":183197662,"name":"tform1.lresourcesnext.caption","sourcebytes":[80,114,195,179,120,105,109,111,32,62],"value":"Pr\u00F3ximo >"},
{"hash":95382754,"name":"tform1.lresourcesprevious.caption","sourcebytes":[60,32,65,110,116,101,114,105,111,114],"value":"< Anterior"},
{"hash":45727109,"name":"tform1.cbsources.texthint","sourcebytes":[83,101,108,101,99,105,111,110,101],"value":"Selecione"},
{"hash":154145603,"name":"tform1.lsourceversion.caption","sourcebytes":[86,101,114,115,195,163,111,32,100,111,115,32,70,111,110,116,101,115],"value":"Vers\u00E3o dos Fontes"},
{"hash":81820179,"name":"tform1.lbedfolder.editlabel.caption","sourcebytes":[67,97,109,105,110,104,111,32,112,97,114,97,32,98,97,105,120,97,114,32,111,115,32,102,111,110,116,101,115],"value":"Caminho para baixar os fontes"},
{"hash":169015923,"name":"tform1.lbedfolder.texthint","sourcebytes":[69,115,99,111,108,104,97,32,117,109,32,108,111,99,97,108,32,112,114,97,32,98,97,105,120,97,114,32,111,115,32,102,111,110,116,101,115],"value":"Escolha um local pra baixar os fontes"},
{"hash":105576543,"name":"tform1.linstalltype.caption","sourcebytes":[84,105,112,111,32,100,101,32,73,110,115,116,97,108,97,195,167,195,163,111],"value":"Tipo de Instala\u00E7\u00E3o"},
{"hash":88750537,"name":"tform1.cbinstalltype.text","sourcebytes":[80,97,100,114,195,163,111,32,45,32,73,110,100,121],"value":"Padr\u00E3o - Indy"},
{"hash":128039715,"name":"tform1.lplatforms.caption","sourcebytes":[80,108,97,116,97,102,111,114,109,97,115],"value":"Plataformas"},
{"hash":12780661,"name":"tform1.lideversion.caption","sourcebytes":[69,115,99,111,108,104,97,32,97,32,118,101,114,115,195,163,111,32,100,97,32,73,68,69],"value":"Escolha a vers\u00E3o da IDE"},
{"hash":45727109,"name":"tform1.cbideversion.texthint","sourcebytes":[83,101,108,101,99,105,111,110,101],"value":"Selecione"},
{"hash":4860047,"name":"tform1.ltheme.caption","sourcebytes":[67,108,97,114,111],"value":"Claro"},
{"hash":47318657,"name":"tform1.llanguagesubtitle.caption","sourcebytes":[69,115,99,111,108,104,97,32,111,32,73,100,105,111,109,97],"value":"Escolha o Idioma"},
{"hash":183197662,"name":"tform1.llanguagenext.caption","sourcebytes":[80,114,195,179,120,105,109,111,32,62],"value":"Pr\u00F3ximo >"},
{"hash":36900515,"name":"tform1.folderdialog.title","sourcebytes":[69,115,99,111,108,104,97,32,97,32,112,97,115,116,97,32,112,114,97,32,98,97,105,120,97,114,32,111,115,32,102,111,110,116,101,115],"value":"Escolha a pasta pra baixar os fontes"}
]}
