package RALDBPackage;

{$R *.res}
{$R 'RALDBPackage.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Pascal RAL | Database Components'}
{$IMPLICITBUILD ON}

requires
  rtl,
  PascalRALDsgn;

contains
  RALDBBase in '..\..\src\database\RALDBBase.pas',
  RALDBModule in '..\..\src\database\RALDBModule.pas',
  raldbregister in '..\..\src\database\raldbregister.pas',
  RALDBStorage in '..\..\src\database\RALDBStorage.pas',
  RALDBStorageBIN in '..\..\src\database\RALDBStorageBIN.pas',
  RALDBStorageJSON in '..\..\src\database\RALDBStorageJSON.pas';

end.
