<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="cgiral"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="OpenSourceCommunityBrasil"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\src\engine\cgi"/>
        <UnitOutputDirectory Value="..\..\..\compiled"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Package for installing CGI data engine components for PascalRAL."/>
    <Version Major="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="..\..\..\src\engine\cgi\RALCGIServer.pas"/>
        <UnitName Value="RALCGIServer"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\src\engine\cgi\RALCGIServer_FPC.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\src\engine\cgi\RALCGIRegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RALCGIRegister"/>
      </Item3>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="PascalRAL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="weblaz"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
