LazarusResources.Add('TRALfpHttpServer','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#1'sRGB'#0#174#206#28
  +#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#1'VIDATx'#1#237#150';n'#131'@'
  +#16#134#127#162'H'#169'bc).-'#231#0'N'#132#219#220#195#29#5#233#210#1'7'#224
  +#6#152'.'#29'ti#'#154#136';Pp'#3#144#160#130#20'H'#145#146'T'#217#236'n'#4
  +#178#195#195'<'#18#185#241''''#173#180#203#176#243#239'hf'#31' ;'#152#166'I'
  +#150#203'%'#1'@$I"'#182'm'#147#177#160#232'0g'#147#201#132'l6'#27#162#235':'
  +#145'e'#153#143#153#232#24#4#174'BY'#175#215'X'#173'V'#152#207#231'('#136#227
  +#24#190#239'#'#12'C'#12#229#172#232#4'A'#176#231#156#177'X,'#16'E'#17#4'Ahm'
  +#179#217#12'4'#234'Z'#129'st'#225#129#180#154#243#183#8#219#23#3#211#169#1
  +#195'0P'#27#193'(.'#175#129#187'-,'#203#170#152'J'#1'Z=H'#146'd'#207#152'e'
  +#25'p%'#161#19#23'"'#242'<o'#22#208'4'#13#158#231'!MS>f'#9'v]'#23#184'Q1'#134
  +#178#138#24#142#227#240'0Y'#194'y'#216#183'Z?'#129'G'#1';'#238#170#2#229'GZ'
  +#25#135#18#219'U'#224'o'#146#220#194'I'#224#248#2#205'U4'#144#223#238#154#207
  +'"[Do'#238'[v'#242#127'q'#18#24'& '#138'4'#193#239'='#207#162#215#175#159'y]'
  +#4'T'#149#158#160'O'#31'|R'''#216'b'#158'?'#161'(J'#213#214#244#26#160#247#3
  +#161'+'#226'O'#152'C'#141#253'G'#175#202'Z?'#223'{eE'#151'n'#12#181'w'#0#0#0
  +#0'IEND'#174'B`'#130
]);
