LazarusResources.Add('TRALIndyServer','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#1'sRGB'#0#174#206#28
  +#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#1'^IDATx'#1#237#150#191'N'#131
  +'P'#20#198'?'#180#209#169')'#196'.'#157'h\'#156'4'#176#186#232'+'#248#6#176
  +#24''''#129#23'0'#140'n'#148#205#141#196#197#193#197#205#196'E'#223'@'#158'@'
  +'X'#140#139#137'$&'#254'M<'#222'{'#27#26#218#2#165#160#233#210'_r'#147#11#135
  +'{'#190'{8'#135#195#5'e'#240'<'#143'TU%'#0#164'i'#26#5'A@MA:'#225#206#250#202
  +'*'#221#30'n'#16#157#246#232#254#184'+'#174#185'h'#19'$'#161#194#208'u'#29
  +#193#222'#'#180'^'#11')w'#15'_0o'#218#136#162#8'uYI''a'#24#142'9'#231#236'o'
  +#174'!'#142'cH'#146'T:'#20'E'#129#227'8'#185#2'-T'#225#136'J'#205#201'k'#140
  +#193#181#139'N'#199#133#235#186#200#141#160#17#237'>'#176';'#128#239#251'S'
  +#166#145#0#171#30#241#206#179#132'O'#223'@WC%'#214'e$IR,`'#219'6'#204#203'd'
  +#232#20'<'#193#159'88'#127#1#182'-4'#161#149#21#144'e'#25'&'#11#147'''\'#132
  +#189's'#2'l'#25'h'#194#168'L'#199'n'#178#202#152#149#216'\'#206'$L'#186#251
  +#155'$'#151#176#20'X'#188'@q'#21#213'd'#210']q/'#10'd'#204#141'Y'#242'%'#255
  +#23'K'#129'z'#2#188#233#225'm'#206'^'#244#252'3\WE'#192#178'X'#139#190'x'#23
  +#139'*'#193'7s'#245#1#195'0'#166'mE'#167#1#214#190#137#237'H'#28'af'#13#254
  +#28#251'U'#230#250#249#5'|'#255'='#195#20'a*z'#0#0#0#0'IEND'#174'B`'#130
]);
