LazarusResources.Add('TRALIndyServer','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#1'sRGB'#0#174#206#28
  +#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#1'^IDATx'#1#237#150#191'N'#131
  +'P'#20#198'?'#180#209#169')'#196'.'#157'h\'#156'4'#176#186#232'+'#248#6#176
  +#24''''#129#23'0'#140'n'#148#205#141#196#197#193#197#205#196'E'#223'@'#158'@'
  +'X'#140#139#137'$&'#254'M<'#222'{'#27#26#218#2#165#160#233#210'_r'#147#11#135
  +'{'#190'{8'#135#195#5'e'#240'<'#143'TU%'#0#164'i'#26#5'A@MA:'#225#206#250#202
  +'*'#221#30'n'#16#157#246#232#254#184'+'#174#185'h'#19'$'#161#194#208'u'#29
  +#193#222'#'#180'^'#11')w'#15'_0o'#218#136#162#8'uYI''a'#24#142'9'#231#236'o'
  +#174'!'#142'cH'#146'T:'#20'E'#129#227'8'#185#2'-T'#225#136'J'#205#201'k'#140
  +#193#181#139'N'#199#133#235#186#200#141#160#17#237'>'#176';'#128#239#251'S'
  +#166#145#0#171#30#241#206#179#132'O'#223'@WC%'#214'e$IR,`'#219'6'#204#203'd'
  +#232#20'<'#193#159'88'#127#1#182'-4'#161#149#21#144'e'#25'&'#11#147'''\'#132
  +#189's'#2'l'#25'h'#194#168'L'#199'n'#178#202#152#149#216'\'#206'$L'#186#251
  +#155'$'#151#176#20'X'#188'@q'#21#213'd'#210']q/'#10'd'#204#141'Y'#242'%'#255
  +#23'K'#129'z'#2#188#233#225'm'#206'^'#244#252'3\WE'#192#178'X'#139#190'x'#23
  +#139'*'#193'7s'#245#1#195'0'#166'mE'#167#1#214#190#137#237'H'#28'af'#13#254
  +#28#251'U'#230#250#249#5'|'#255'='#195#20'a*z'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TRALIndyClient','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#1'sRGB'#0#174#206#28
  +#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#1#169'IDATx'#1#213'V'#191'K'
  +#195'@'#20#254#210'Z'#164#5'!'#5#167'N'#157't'#19'm'#237'n'#193'Epqt'#138#163
  +'['#130#155'tH'#252#7#180#157'tl6G'#7#221#4'qq'#209'Hq'#211#197#186#212'E'
  +#232'A'#161#254'j'#27#239#221#217'A'#232'%'#13'$'#131#31'$'#28#151#151#247
  +#221#251#238#187#188'h>'#7#18'D'#10'I'#131'*'#176'm'#219#215'u'#157'*'#137
  +#229#162'\'#150'eQj_3M'#211'ox'#199#192'v'#22#200'i'#136#5'o#'#224#236#3#246
  +#250'>4bc5>1'#31#179'Z}'#31'zMC'#138'1'#22#127'r'#2'W'#131'r'''#190#201'$z'
  +#162'6'#157#17#247#221#132'8N'#180'_'#130' '#244#218#192'C'#29'xr'#129'O&'
  +#231#230#138'@a'#13'X'#181#229'8'#0'R"U'#5#143'M'#232#247'{'#176'*'#3#24#229
  +','#138#249#180#152'nw'#135'p'#189'w'#212'o3`'#165'C`'#209#128#170#2'5'#1'_'
  +#185'~^'#194#149#145#198'r!3'#241#253'V'#231#27'Uw'#4#182#233'M'#174#132#19
  +#168']t'#231#136#149#171#146#19#232#153'Y'#249#146#18'*'#160'&'#232'\'#11'Y'
  +#194#176'S'#206#201#253#137'L'#192'%'#26'k'#30#4#17'3'#222#252'H'#4#179#186
  +#216#204'0'#136#152#0''''#169#9#22#12'4'#189'>'#194' b'#200#178#145#9#150',4'
  +#184#13'['#175#3'e'#8#185#136'b'#196'y'#136'L'#192#203'&'#143'W'#155#3'8'#151
  +#189'?r'#181#187'r'#174#234#14'y'#204'Q'#160'D'#242's'#189#245',4'#159#8':'
  +#201#220#178#228'*1&P,'#151#144#170'T&'#167'st'#177#2#141#186#217#193#233#203
  +'T'#199'~j'#144#171'n,X'#27'y'#217'2'#169#189#197#221'2'#29#199#145'-'#243
  +#223#255'U'#252#0#194''''#214#149#214'g_'#3#0#0#0#0'IEND'#174'B`'#130
]);
