<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="saguiral"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="OpenSourceCommunityBrasil"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\src\engine\sagui;..\..\..\src\others"/>
        <UnitOutputDirectory Value="..\..\..\compiled"/>
      </SearchPaths>
      <Other>
        <Verbosity>
          <ShowLineNum Value="True"/>
        </Verbosity>
      </Other>
    </CompilerOptions>
    <Description Value="Package for installing libsagui data engine components for PascalRAL."/>
    <Version Major="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="..\..\..\src\engine\sagui\RALSaguiServer.pas"/>
        <UnitName Value="RALSaguiServer"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\src\engine\sagui\RALSaguiRegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RALSaguiRegister"/>
      </Item2>
      <Item3>
        <Filename Value="SaguiRAL.lrs"/>
        <Type Value="LRS"/>
      </Item3>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="PascalRAL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
