name: "[PT-BR] Formulário de Erro"
description: Preencher um relatório de erro.
title: "[Bug]: "
labels: ["vcs: Error"]
body:
  - type: markdown
    attributes:
      value: |
        Preencha todos os campos requeridos abaixo para reportar um erro.
  - type: markdown
    attributes:
      value: |
        Informações técnicas necessárias:
  - type: dropdown
    id: version
    attributes:
      label: "Versão RAL:"
      description: "Informe a versão do componente onde ocorre o problema."
      options:
        - 1.0
    validations:
      required: true
  - type: dropdown
    id: IDE
    attributes:
      label: "IDE:"
      description: "Informe a IDE usada."
      options:
        - Delphi 12+ Athens
        - Delphi 11.3 Alexandria
        - Delphi 10.4 Sydney
        - Delphi 10.3 Rio
        - Delphi 10.2 Tokyo
        - Delphi 10.1 Berlin
        - Delphi 10.0 Seattle
        - Delphi XE8
        - Delphi XE7
        - Delphi XE6
        - Delphi XE5
        - Delphi XE4
        - Delphi XE3
        - Delphi XE2
        - Delphi XE
        - Delphi 2010
        - Delphi 2009
        - Delphi 2008
        - Delphi 2007
        - Delphi 2006
        - Delphi 7
        - Lazarus 3.0 - 3.2+
        - Lazarus 2.0 - 2.2.6
        - Lazarus < 2.0
    validations:
      required: true
  - type: dropdown
    id: OS
    attributes:
      label: "Sistema Operacional:"
      description: "Informe o Sistema Operacional onde o erro ocorre."
      options:
        - Windows
        - Linux
        - MacOS
        - Android
        - iOS
        - Outro
    validations:
      required: true        
  - type: textarea
    id: descricao-bug
    attributes:
      label: "Descrição do bug"
      description: "Descreva de forma específica como quando e onde ocorre o bug."
      placeholder: "Descreva de forma específica como quando e onde ocorre o bug."
    validations:
      required: true
  - type: textarea
    id: passos-bug
    attributes:
      label: "Passos para reproduzir o problema"
      description: "Descreva os passos pra conseguir reproduzir o problema que você achou."
      placeholder: |
        exemplo
        1. Vá para '...'
        2. Clique em '....'
        3. Faça '....'
        4. Erro
    validations:
      required: true      
  - type: textarea
    id: expectativa-bug
    attributes:
      label: "Comportamento esperado"
      description: "Descreva o que você espera que acontecesse e faça aqui suas sugestões de melhorias."
      placeholder: "Descreva o que você espera que acontecesse e faça aqui suas sugestões de melhorias."
    validations:
      required: false       
  - type: textarea
    id: imagens-bug
    attributes:
      label: "Imagens do problema"
      description: "Cole ou arraste aqui as imagens pra ajudar a informar o problema."
      placeholder: "Cole ou arraste aqui as imagens."
    validations:
      required: false
  - type: input
    id: relator
    attributes:
      label: "Relator do Problema"
      description: "Caso você esteja abrindo a issue para outra pessoa, informe o contato dela no telegram pra conseguirmos contato."
      placeholder: "ex. FulanoDeTal @fulanodt"
    validations:
      required: false
