object fmain: Tfmain
  Left = 379
  Height = 600
  Top = 250
  Width = 700
  BorderStyle = bsNone
  Caption = 'RAL Installer'
  ClientHeight = 600
  ClientWidth = 700
  OnCreate = FormCreate
  Position = poScreenCenter
  object ntPages: TNotebook
    Left = 0
    Height = 600
    Top = 0
    Width = 700
    Align = alClient
    TabOrder = 0
  end
  object bTranslate: TButton
    Left = 224
    Height = 25
    Top = 560
    Width = 134
    Caption = 'Translate'
    TabOrder = 1
    Visible = False
    OnClick = bTranslateClick
  end
end
