object fmain: Tfmain
  Left = 379
  Height = 600
  Top = 250
  Width = 700
  BorderStyle = bsNone
  Caption = 'RAL Installer'
  ClientHeight = 600
  ClientWidth = 700
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  object ntPages: TNotebook
    Left = 0
    Height = 600
    Top = 0
    Width = 700
    Align = alClient
    TabOrder = 0
  end
end
