object RALWebModule: TRALWebModule
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Actions = <  
    item
      Name = 'Default'
      Default = True
      OnRequest = HandlerAction
      Template.AllowTagParams = False
    end>
  CreateSession = False
  CORS.Enabled = True
  CORS.Options = [coAllowCredentials, coEmptyDomainToOrigin]
  CORS.AllowedMethods = 'GET, PUT, POST, OPTIONS, HEAD'
  CORS.AllowedOrigins = '*'
  CORS.AllowedHeaders = 'x-requested-with, content-type, authorization'
  CORS.MaxAge = 0
  Height = 345
  HorizontalOffset = 293
  VerticalOffset = 131
  Width = 352
end
