<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="RALDBPackage"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="OpenSourceCommunityBrasil"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\src\database;..\..\..\src\database"/>
        <UnitOutputDirectory Value="..\..\..\compiled"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf3"/>
        </Debugging>
      </Linking>
      <Other>
        <Verbosity>
          <ShowLineNum Value="True"/>
        </Verbosity>
      </Other>
    </CompilerOptions>
    <Description Value="Package for DBWare components for PascalRAL."/>
    <Version Major="1"/>
    <Files Count="10">
      <Item1>
        <Filename Value="..\..\..\src\database\RALDBBase.pas"/>
        <UnitName Value="RALDBBase"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\src\database\RALDBModule.pas"/>
        <UnitName Value="RALDBModule"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\src\database\raldbregister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RALDBRegister"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\src\database\RALDBStorage.pas"/>
        <UnitName Value="RALDBStorage"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\src\database\RALDBStorageBIN.pas"/>
        <UnitName Value="RALDBStorageBIN"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\..\src\database\RALDBStorageJSON.pas"/>
        <UnitName Value="RALDBStorageJSON"/>
      </Item6>
      <Item7>
        <Filename Value="raldbpackage.lrs"/>
        <Type Value="LRS"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\..\src\database\RALDBStorageCSV.pas"/>
        <UnitName Value="RALDBStorageCSV"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\..\src\database\RALDBConnection.pas"/>
        <UnitName Value="RALDBConnection"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\..\src\database\RALDBSQLCache.pas"/>
        <UnitName Value="RALDBSQLCache"/>
      </Item10>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="PascalRAL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
