<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="raldbsqldblink"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="OpenSourceCommunityBrasil"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\src\database;..\..\src\database\links;..\..\src\database\sqldb;..\..\..\src\database\sqldb"/>
        <UnitOutputDirectory Value="..\..\..\compiled"/>
      </SearchPaths>
      <Other>
        <Verbosity>
          <ShowLineNum Value="True"/>
        </Verbosity>
      </Other>
    </CompilerOptions>
    <Description Value="Package for SQLDB&apos;s DBWare components for PascalRAL."/>
    <Version Major="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="..\..\..\src\database\sqldb\raldbsqldb.pas"/>
        <UnitName Value="RALDBSQLDB"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\src\database\sqldb\RALDBSQLDBLinkReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RALDBSQLDBLinkReg"/>
      </Item2>
      <Item3>
        <Filename Value="raldbpackage.lrs"/>
        <Type Value="LRS"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\src\database\sqldb\RALDBBufDataset.pas"/>
        <UnitName Value="RALDBBufDataset"/>
      </Item4>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="RALDBPackage"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
