<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="raldbbson"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="OpenSourceCommunityBrasil"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\src\others\kxBSON\Source;..\..\..\src\database;..\..\..\src\others"/>
        <UnitOutputDirectory Value="..\..\..\compiled"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Package for BSON support for PascalRAL."/>
    <Version Major="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="..\..\..\src\others\kxBSON\Source\kxBSON.pas"/>
        <UnitName Value="kxBSON"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\src\database\RALDBStorageBSON.pas"/>
        <UnitName Value="RALDBStorageBSON"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\src\others\RALDBBSONReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RALDBBSONReg"/>
      </Item3>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="PascalRAL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
