package PascalRAL;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'PascalRAL | Base package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  RALClient in '..\..\src\base\RALClient.pas',
  RALAuthentication in '..\..\src\base\RALAuthentication.pas',
  RALRoutes in '..\..\src\base\RALRoutes.pas',
  RALServer in '..\..\src\base\RALServer.pas',
  RALToken in '..\..\src\utils\RALToken.pas',
  RALConsts in '..\..\src\base\RALConsts.pas',
  RALTypes in '..\..\src\base\RALTypes.pas',
  RALMIMETypes in '..\..\src\utils\RALMIMETypes.pas',
  RALTools in '..\..\src\utils\RALTools.pas',
  RALBase64 in '..\..\src\utils\RALBase64.pas',
  RALCrypto in '..\..\src\utils\RALCrypto.pas',
  RALHashes in '..\..\src\utils\RALHashes.pas',
  RALKeyPairs in '..\..\src\utils\RALKeyPairs.pas',
  RALMD5 in '..\..\src\utils\RALMD5.pas',
  RALSHA2_32 in '..\..\src\utils\RALSHA2_32.pas',
  RALSHA2_64 in '..\..\src\utils\RALSHA2_64.pas';

end.
