package PascalRAL;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'PascalRAL | Base package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  dbrtl,
  rtl;

contains
  RALAuthentication in '..\..\src\base\RALAuthentication.pas',
  RALClient in '..\..\src\base\RALClient.pas',
  RALConsts in '..\..\src\base\RALConsts.pas',
  RALParams in '..\..\src\base\RALParams.pas',
  RALRequest in '..\..\src\base\RALRequest.pas',
  RALResponse in '..\..\src\base\RALResponse.pas',
  RALRoutes in '..\..\src\base\RALRoutes.pas',
  RALServer in '..\..\src\base\RALServer.pas',
  RALTypes in '..\..\src\base\RALTypes.pas',
  RALBase64 in '..\..\src\utils\RALBase64.pas',
  RALCompressZLib in '..\..\src\utils\RALCompressZLib.pas',
  RALCripto in '..\..\src\utils\RALCripto.pas',
  RALCriptoAES in '..\..\src\utils\RALCriptoAES.pas',
  RALCustomObjects in '..\..\src\utils\RALCustomObjects.pas',
  RALHashes in '..\..\src\utils\RALHashes.pas',
  RALJson in '..\..\src\utils\RALJson.pas',
  RALMD5 in '..\..\src\utils\RALMD5.pas',
  RALMIMETypes in '..\..\src\utils\RALMIMETypes.pas',
  RALMultipartCoder in '..\..\src\utils\RALMultipartCoder.pas',
  RALSHA1 in '..\..\src\utils\RALSHA1.pas',
  RALSHA2_32 in '..\..\src\utils\RALSHA2_32.pas',
  RALSHA2_64 in '..\..\src\utils\RALSHA2_64.pas',
  RALStream in '..\..\src\utils\RALStream.pas',
  RALThreadSafe in '..\..\src\utils\RALThreadSafe.pas',
  RALToken in '..\..\src\utils\RALToken.pas',
  RALTools in '..\..\src\utils\RALTools.pas',
  RALUrlCoder in '..\..\src\utils\RALUrlCoder.pas',
  RALDatasetStorage in '..\..\src\database\RALDatasetStorage.pas',
  RALDBBase in '..\..\src\database\RALDBBase.pas',
  RALDBModule in '..\..\src\database\RALDBModule.pas',
  RALStorage in '..\..\src\database\RALStorage.pas',
  RALStorageBIN in '..\..\src\database\RALStorageBIN.pas',
  RALStorageJSON in '..\..\src\database\RALStorageJSON.pas';

end.
