package PascalRAL;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'PascalRAL Components Runtime'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl;

contains
  RALAuthentication in '..\..\src\base\RALAuthentication.pas',
  RALClient in '..\..\src\base\RALClient.pas',
  RALConsts in '..\..\src\base\RALConsts.pas',
  RALParams in '..\..\src\base\RALParams.pas',
  RALRequest in '..\..\src\base\RALRequest.pas',
  RALResponse in '..\..\src\base\RALResponse.pas',
  RALRoutes in '..\..\src\base\RALRoutes.pas',
  RALServer in '..\..\src\base\RALServer.pas',
  RALTypes in '..\..\src\base\RALTypes.pas',
  RALSwaggerModule in '..\..\src\base\RALSwaggerModule.pas',
  RALWEBModule in '..\..\src\base\RALWEBModule.pas',
  RALBase64 in '..\..\src\utils\RALBase64.pas',
  RALCompress in '..\..\src\utils\RALCompress.pas',
  RALCompressZLib in '..\..\src\utils\RALCompressZLib.pas',
  RALCRC32 in '..\..\src\utils\RALCRC32.pas',
  RALCripto in '..\..\src\utils\RALCripto.pas',
  RALCriptoAES in '..\..\src\utils\RALCriptoAES.pas',
  RALCustomObjects in '..\..\src\utils\RALCustomObjects.pas',
  RALHashBase in '..\..\src\utils\RALHashBase.pas',
  RALJson in '..\..\src\utils\RALJson.pas',
  RALMD5 in '..\..\src\utils\RALMD5.pas',
  RALMIMETypes in '..\..\src\utils\RALMIMETypes.pas',
  RALMultipartCoder in '..\..\src\utils\RALMultipartCoder.pas',
  RALPostmanExporter in '..\..\src\utils\RALPostmanExporter.pas',
  RALSHA1 in '..\..\src\utils\RALSHA1.pas',
  RALSHA2_32 in '..\..\src\utils\RALSHA2_32.pas',
  RALSHA2_64 in '..\..\src\utils\RALSHA2_64.pas',
  RALStream in '..\..\src\utils\RALStream.pas',
  RALSwaggerExporter in '..\..\src\utils\RALSwaggerExporter.pas',
  RALThreadSafe in '..\..\src\utils\RALThreadSafe.pas',
  RALToken in '..\..\src\utils\RALToken.pas',
  RALTools in '..\..\src\utils\RALTools.pas',
  RALUrlCoder in '..\..\src\utils\RALUrlCoder.pas',
  RALResponsePages in '..\..\src\utils\RALResponsePages.pas',
  RALStorage in '..\..\src\utils\RALStorage.pas',
  RALStorageCSV in '..\..\src\utils\RALStorageCSV.pas',
  RALStorageJSON in '..\..\src\utils\RALStorageJSON.pas',
  RALStorageBIN in '..\..\src\utils\RALStorageBIN.pas',
  RALDBTypes in '..\..\src\base\RALDBTypes.pas',
  RALHashes in '..\..\src\utils\RALHashes.pas';

end.
