<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{39844859-EE38-48FB-93E1-AD54794BBE71}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PascalRAL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PascalRALDsgn.dproj">
            <Dependencies>PascalRAL.dproj</Dependencies>
        </Projects>
        <Projects Include="Engine\IndyRAL.dproj">
            <Dependencies>PascalRAL.dproj</Dependencies>
        </Projects>
        <Projects Include="Engine\NetHttpRAL.dproj">
            <Dependencies>PascalRAL.dproj</Dependencies>
        </Projects>
        <Projects Include="Engine\SynopseRAL.dproj">
            <Dependencies>PascalRAL.dproj</Dependencies>
        </Projects>
        <Projects Include="Engine\SaguiRAL.dproj">
            <Dependencies>PascalRAL.dproj</Dependencies>
        </Projects>
        <Projects Include="Engine\UniGUIRAL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RALWizard.dproj">
            <Dependencies>PascalRAL.dproj</Dependencies>
        </Projects>
        <Projects Include="Database\RALDBPackage.dproj">
            <Dependencies>PascalRALDsgn.dproj</Dependencies>
        </Projects>
        <Projects Include="Database\RALDBFireDACLink.dproj">
            <Dependencies>Database\RALDBPackage.dproj</Dependencies>
        </Projects>
        <Projects Include="Database\RALDBFireDACObjects.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Database\RALDBZeosLink.dproj">
            <Dependencies>Database\RALDBPackage.dproj</Dependencies>
        </Projects>
        <Projects Include="compression\brotli\RALBrotliCompress.dproj">
            <Dependencies>PascalRAL.dproj</Dependencies>
        </Projects>
        <Projects Include="compression\zstd\RALZStdCompress.dproj">
            <Dependencies>PascalRAL.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PascalRAL">
        <MSBuild Projects="PascalRAL.dproj"/>
    </Target>
    <Target Name="PascalRAL:Clean">
        <MSBuild Projects="PascalRAL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PascalRAL:Make">
        <MSBuild Projects="PascalRAL.dproj" Targets="Make"/>
    </Target>
    <Target Name="PascalRALDsgn" DependsOnTargets="PascalRAL">
        <MSBuild Projects="PascalRALDsgn.dproj"/>
    </Target>
    <Target Name="PascalRALDsgn:Clean" DependsOnTargets="PascalRAL:Clean">
        <MSBuild Projects="PascalRALDsgn.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PascalRALDsgn:Make" DependsOnTargets="PascalRAL:Make">
        <MSBuild Projects="PascalRALDsgn.dproj" Targets="Make"/>
    </Target>
    <Target Name="IndyRAL" DependsOnTargets="PascalRAL">
        <MSBuild Projects="Engine\IndyRAL.dproj"/>
    </Target>
    <Target Name="IndyRAL:Clean" DependsOnTargets="PascalRAL:Clean">
        <MSBuild Projects="Engine\IndyRAL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IndyRAL:Make" DependsOnTargets="PascalRAL:Make">
        <MSBuild Projects="Engine\IndyRAL.dproj" Targets="Make"/>
    </Target>
    <Target Name="NetHttpRAL" DependsOnTargets="PascalRAL">
        <MSBuild Projects="Engine\NetHttpRAL.dproj"/>
    </Target>
    <Target Name="NetHttpRAL:Clean" DependsOnTargets="PascalRAL:Clean">
        <MSBuild Projects="Engine\NetHttpRAL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NetHttpRAL:Make" DependsOnTargets="PascalRAL:Make">
        <MSBuild Projects="Engine\NetHttpRAL.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynopseRAL" DependsOnTargets="PascalRAL">
        <MSBuild Projects="Engine\SynopseRAL.dproj"/>
    </Target>
    <Target Name="SynopseRAL:Clean" DependsOnTargets="PascalRAL:Clean">
        <MSBuild Projects="Engine\SynopseRAL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynopseRAL:Make" DependsOnTargets="PascalRAL:Make">
        <MSBuild Projects="Engine\SynopseRAL.dproj" Targets="Make"/>
    </Target>
    <Target Name="SaguiRAL" DependsOnTargets="PascalRAL">
        <MSBuild Projects="Engine\SaguiRAL.dproj"/>
    </Target>
    <Target Name="SaguiRAL:Clean" DependsOnTargets="PascalRAL:Clean">
        <MSBuild Projects="Engine\SaguiRAL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SaguiRAL:Make" DependsOnTargets="PascalRAL:Make">
        <MSBuild Projects="Engine\SaguiRAL.dproj" Targets="Make"/>
    </Target>
    <Target Name="UniGUIRAL">
        <MSBuild Projects="Engine\UniGUIRAL.dproj"/>
    </Target>
    <Target Name="UniGUIRAL:Clean">
        <MSBuild Projects="Engine\UniGUIRAL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UniGUIRAL:Make">
        <MSBuild Projects="Engine\UniGUIRAL.dproj" Targets="Make"/>
    </Target>
    <Target Name="RALWizard" DependsOnTargets="PascalRAL">
        <MSBuild Projects="RALWizard.dproj"/>
    </Target>
    <Target Name="RALWizard:Clean" DependsOnTargets="PascalRAL:Clean">
        <MSBuild Projects="RALWizard.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RALWizard:Make" DependsOnTargets="PascalRAL:Make">
        <MSBuild Projects="RALWizard.dproj" Targets="Make"/>
    </Target>
    <Target Name="RALDBPackage" DependsOnTargets="PascalRALDsgn">
        <MSBuild Projects="Database\RALDBPackage.dproj"/>
    </Target>
    <Target Name="RALDBPackage:Clean" DependsOnTargets="PascalRALDsgn:Clean">
        <MSBuild Projects="Database\RALDBPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RALDBPackage:Make" DependsOnTargets="PascalRALDsgn:Make">
        <MSBuild Projects="Database\RALDBPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="RALDBFireDACLink" DependsOnTargets="RALDBPackage">
        <MSBuild Projects="Database\RALDBFireDACLink.dproj"/>
    </Target>
    <Target Name="RALDBFireDACLink:Clean" DependsOnTargets="RALDBPackage:Clean">
        <MSBuild Projects="Database\RALDBFireDACLink.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RALDBFireDACLink:Make" DependsOnTargets="RALDBPackage:Make">
        <MSBuild Projects="Database\RALDBFireDACLink.dproj" Targets="Make"/>
    </Target>
    <Target Name="RALDBFireDACObjects">
        <MSBuild Projects="Database\RALDBFireDACObjects.dproj"/>
    </Target>
    <Target Name="RALDBFireDACObjects:Clean">
        <MSBuild Projects="Database\RALDBFireDACObjects.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RALDBFireDACObjects:Make">
        <MSBuild Projects="Database\RALDBFireDACObjects.dproj" Targets="Make"/>
    </Target>
    <Target Name="RALDBZeosLink" DependsOnTargets="RALDBPackage">
        <MSBuild Projects="Database\RALDBZeosLink.dproj"/>
    </Target>
    <Target Name="RALDBZeosLink:Clean" DependsOnTargets="RALDBPackage:Clean">
        <MSBuild Projects="Database\RALDBZeosLink.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RALDBZeosLink:Make" DependsOnTargets="RALDBPackage:Make">
        <MSBuild Projects="Database\RALDBZeosLink.dproj" Targets="Make"/>
    </Target>
    <Target Name="RALBrotliCompress" DependsOnTargets="PascalRAL">
        <MSBuild Projects="compression\brotli\RALBrotliCompress.dproj"/>
    </Target>
    <Target Name="RALBrotliCompress:Clean" DependsOnTargets="PascalRAL:Clean">
        <MSBuild Projects="compression\brotli\RALBrotliCompress.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RALBrotliCompress:Make" DependsOnTargets="PascalRAL:Make">
        <MSBuild Projects="compression\brotli\RALBrotliCompress.dproj" Targets="Make"/>
    </Target>
    <Target Name="RALZStdCompress" DependsOnTargets="PascalRAL">
        <MSBuild Projects="compression\zstd\RALZStdCompress.dproj"/>
    </Target>
    <Target Name="RALZStdCompress:Clean" DependsOnTargets="PascalRAL:Clean">
        <MSBuild Projects="compression\zstd\RALZStdCompress.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RALZStdCompress:Make" DependsOnTargets="PascalRAL:Make">
        <MSBuild Projects="compression\zstd\RALZStdCompress.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PascalRAL;PascalRALDsgn;IndyRAL;NetHttpRAL;SynopseRAL;SaguiRAL;UniGUIRAL;RALWizard;RALDBPackage;RALDBFireDACLink;RALDBFireDACObjects;RALDBZeosLink;RALBrotliCompress;RALZStdCompress"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PascalRAL:Clean;PascalRALDsgn:Clean;IndyRAL:Clean;NetHttpRAL:Clean;SynopseRAL:Clean;SaguiRAL:Clean;UniGUIRAL:Clean;RALWizard:Clean;RALDBPackage:Clean;RALDBFireDACLink:Clean;RALDBFireDACObjects:Clean;RALDBZeosLink:Clean;RALBrotliCompress:Clean;RALZStdCompress:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PascalRAL:Make;PascalRALDsgn:Make;IndyRAL:Make;NetHttpRAL:Make;SynopseRAL:Make;SaguiRAL:Make;UniGUIRAL:Make;RALWizard:Make;RALDBPackage:Make;RALDBFireDACLink:Make;RALDBFireDACObjects:Make;RALDBZeosLink:Make;RALBrotliCompress:Make;RALZStdCompress:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
