package SynopseRAL;

{$R *.res}
{$R 'SynopseRAL.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'PascalRAL | Synopse Components'}
{$IMPLICITBUILD ON}

requires
  PascalRAL;

contains
  RALSynopseClient in '..\..\..\src\engine\synopse\RALSynopseClient.pas',
  RALSynopseRegister in '..\..\..\src\engine\synopse\RALSynopseRegister.pas',
  RALSynopseServer in '..\..\..\src\engine\synopse\RALSynopseServer.pas';

end.
