PascalRAL BITMAP "..\components\base\PascalRAL.bmp"
TRALClientBasicAuth BITMAP "..\components\base\client\TRALClientBasicAuth.bmp"
TRALClientJWTAuth BITMAP "..\components\base\client\TRALClientJWTAuth.bmp"
TRALClientOAuth BITMAP "..\components\base\client\TRALClientOAuth.bmp"
TRALClientOAuth2 BITMAP "..\components\base\client\TRALClientOAuth2.bmp"
TRALClientDigest BITMAP "..\components\base\client\TRALClientDigest.bmp"
TRALServerBasicAuth BITMAP "..\components\base\server\TRALServerBasicAuth.bmp"
TRALServerJWTAuth BITMAP "..\components\base\server\TRALServerJWTAuth.bmp"
TRALServerOAuth BITMAP "..\components\base\server\TRALServerOAuth.bmp"
TRALServerOAuth2 BITMAP "..\components\base\server\TRALServerOAuth2.bmp"
TRALServerDigest BITMAP "..\components\base\server\TRALServerDigest.bmp"
TRALDBStorageJSON BITMAP "..\components\database\TRALDBStorageJSON.bmp"
TRALDBStorageBIN BITMAP "..\components\database\TRALDBStorageBIN.bmp"
TRALClientBasicAuth16 BITMAP "..\components\base\client\TRALClientBasicAuth16.bmp"
TRALClientJWTAuth16 BITMAP "..\components\base\client\TRALClientJWTAuth16.bmp"
TRALClientOAuth16 BITMAP "..\components\base\client\TRALClientOAuth16.bmp"
TRALClientOAuth216 BITMAP "..\components\base\client\TRALClientOAuth216.bmp"
TRALClientDigest16 BITMAP "..\components\base\client\TRALClientDigest16.bmp"
TRALServerBasicAuth16 BITMAP "..\components\base\server\TRALServerBasicAuth16.bmp"
TRALServerJWTAuth16 BITMAP "..\components\base\server\TRALServerJWTAuth16.bmp"
TRALServerOAuth16 BITMAP "..\components\base\server\TRALServerOAuth16.bmp"
TRALServerOAuth216 BITMAP "..\components\base\server\TRALServerOAuth216.bmp"
TRALServerDigest16 BITMAP "..\components\base\server\TRALServerDigest16.bmp"
TRALDBStorageJSON16 BITMAP "..\components\database\TRALDBStorageJSON16.bmp"
TRALDBStorageBIN16 BITMAP "..\components\database\TRALDBStorageBIN16.bmp"
TRALDBModule BITMAP "..\components\database\TRALDBModule.bmp"
TRALWebModule BITMAP "..\components\base\web\TRALWebModule.bmp"