<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{39844859-EE38-48FB-93E1-AD54794BBE71}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Delphi\PascalRAL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi\PascalRALDsgn.dproj">
            <Dependencies>Delphi\PascalRAL.dproj</Dependencies>
        </Projects>
        <Projects Include="Delphi\IndyRAL.dproj">
            <Dependencies>Delphi\PascalRAL.dproj;Delphi\PascalRALDsgn.dproj</Dependencies>
        </Projects>
        <Projects Include="Delphi\NetHttpRAL.dproj">
            <Dependencies>Delphi\PascalRAL.dproj;Delphi\PascalRALDsgn.dproj</Dependencies>
        </Projects>
        <Projects Include="Delphi\SynopseRAL.dproj">
            <Dependencies>Delphi\PascalRAL.dproj;Delphi\PascalRALDsgn.dproj</Dependencies>
        </Projects>
        <Projects Include="Delphi\UniGUIRAL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi\DB\RALDBPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi\DB\RALDBFireDACLink.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi\DB\RALDBFireDACObjects.dproj">
            <Dependencies>Delphi\PascalRAL.dproj;Delphi\PascalRALDsgn.dproj</Dependencies>
        </Projects>
        <Projects Include="Delphi\DB\RALDBZeosLink.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PascalRAL">
        <MSBuild Projects="Delphi\PascalRAL.dproj"/>
    </Target>
    <Target Name="PascalRAL:Clean">
        <MSBuild Projects="Delphi\PascalRAL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PascalRAL:Make">
        <MSBuild Projects="Delphi\PascalRAL.dproj" Targets="Make"/>
    </Target>
    <Target Name="PascalRALDsgn" DependsOnTargets="PascalRAL">
        <MSBuild Projects="Delphi\PascalRALDsgn.dproj"/>
    </Target>
    <Target Name="PascalRALDsgn:Clean" DependsOnTargets="PascalRAL:Clean">
        <MSBuild Projects="Delphi\PascalRALDsgn.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PascalRALDsgn:Make" DependsOnTargets="PascalRAL:Make">
        <MSBuild Projects="Delphi\PascalRALDsgn.dproj" Targets="Make"/>
    </Target>
    <Target Name="IndyRAL" DependsOnTargets="PascalRAL;PascalRALDsgn">
        <MSBuild Projects="Delphi\IndyRAL.dproj"/>
    </Target>
    <Target Name="IndyRAL:Clean" DependsOnTargets="PascalRAL:Clean;PascalRALDsgn:Clean">
        <MSBuild Projects="Delphi\IndyRAL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IndyRAL:Make" DependsOnTargets="PascalRAL:Make;PascalRALDsgn:Make">
        <MSBuild Projects="Delphi\IndyRAL.dproj" Targets="Make"/>
    </Target>
    <Target Name="NetHttpRAL" DependsOnTargets="PascalRAL;PascalRALDsgn">
        <MSBuild Projects="Delphi\NetHttpRAL.dproj"/>
    </Target>
    <Target Name="NetHttpRAL:Clean" DependsOnTargets="PascalRAL:Clean;PascalRALDsgn:Clean">
        <MSBuild Projects="Delphi\NetHttpRAL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NetHttpRAL:Make" DependsOnTargets="PascalRAL:Make;PascalRALDsgn:Make">
        <MSBuild Projects="Delphi\NetHttpRAL.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynopseRAL" DependsOnTargets="PascalRAL;PascalRALDsgn">
        <MSBuild Projects="Delphi\SynopseRAL.dproj"/>
    </Target>
    <Target Name="SynopseRAL:Clean" DependsOnTargets="PascalRAL:Clean;PascalRALDsgn:Clean">
        <MSBuild Projects="Delphi\SynopseRAL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynopseRAL:Make" DependsOnTargets="PascalRAL:Make;PascalRALDsgn:Make">
        <MSBuild Projects="Delphi\SynopseRAL.dproj" Targets="Make"/>
    </Target>
    <Target Name="UniGUIRAL">
        <MSBuild Projects="Delphi\UniGUIRAL.dproj"/>
    </Target>
    <Target Name="UniGUIRAL:Clean">
        <MSBuild Projects="Delphi\UniGUIRAL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UniGUIRAL:Make">
        <MSBuild Projects="Delphi\UniGUIRAL.dproj" Targets="Make"/>
    </Target>
    <Target Name="RALDBPackage">
        <MSBuild Projects="Delphi\DB\RALDBPackage.dproj"/>
    </Target>
    <Target Name="RALDBPackage:Clean">
        <MSBuild Projects="Delphi\DB\RALDBPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RALDBPackage:Make">
        <MSBuild Projects="Delphi\DB\RALDBPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="RALDBFireDACLink">
        <MSBuild Projects="Delphi\DB\RALDBFireDACLink.dproj"/>
    </Target>
    <Target Name="RALDBFireDACLink:Clean">
        <MSBuild Projects="Delphi\DB\RALDBFireDACLink.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RALDBFireDACLink:Make">
        <MSBuild Projects="Delphi\DB\RALDBFireDACLink.dproj" Targets="Make"/>
    </Target>
    <Target Name="RALDBFireDACObjects" DependsOnTargets="PascalRAL;PascalRALDsgn">
        <MSBuild Projects="Delphi\DB\RALDBFireDACObjects.dproj"/>
    </Target>
    <Target Name="RALDBFireDACObjects:Clean" DependsOnTargets="PascalRAL:Clean;PascalRALDsgn:Clean">
        <MSBuild Projects="Delphi\DB\RALDBFireDACObjects.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RALDBFireDACObjects:Make" DependsOnTargets="PascalRAL:Make;PascalRALDsgn:Make">
        <MSBuild Projects="Delphi\DB\RALDBFireDACObjects.dproj" Targets="Make"/>
    </Target>
    <Target Name="RALDBZeosLink">
        <MSBuild Projects="Delphi\DB\RALDBZeosLink.dproj"/>
    </Target>
    <Target Name="RALDBZeosLink:Clean">
        <MSBuild Projects="Delphi\DB\RALDBZeosLink.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RALDBZeosLink:Make">
        <MSBuild Projects="Delphi\DB\RALDBZeosLink.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PascalRAL;PascalRALDsgn;IndyRAL;NetHttpRAL;SynopseRAL;UniGUIRAL;RALDBPackage;RALDBFireDACLink;RALDBFireDACObjects;RALDBZeosLink"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PascalRAL:Clean;PascalRALDsgn:Clean;IndyRAL:Clean;NetHttpRAL:Clean;SynopseRAL:Clean;UniGUIRAL:Clean;RALDBPackage:Clean;RALDBFireDACLink:Clean;RALDBFireDACObjects:Clean;RALDBZeosLink:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PascalRAL:Make;PascalRALDsgn:Make;IndyRAL:Make;NetHttpRAL:Make;SynopseRAL:Make;UniGUIRAL:Make;RALDBPackage:Make;RALDBFireDACLink:Make;RALDBFireDACObjects:Make;RALDBZeosLink:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
